<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
    
    <title>Manual &mdash; NVIDIA Flex 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="_static/application.css" type="text/css" />
    <link rel="stylesheet" href="_static/styleguide.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bootstrap.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/jquery.storageapi.js"></script>
    <link rel="top" title="NVIDIA Flex 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Release Notes" href="releasenotes.html" />
    <link rel="prev" title="NVIDIA Flex" href="index.html" /> 
  </head>
  <body>
<nav class="navbar navbar-inverse navbar-default">
  <div class="row">
      <div class="navbar-brand">
             <img class="logo" src="_static/developerzone_gameworks_logo.png" alt="Logo"/>
      </div>
<div id="searchbox" style="display: none; float:right; padding-top:4px; padding-right:4px">
    <form class="search form-inline" action="search.html" method="get">
      <div class="form-group">
      <input type="text" name="q" class="form-control" />
      <input type="submit" value="Search" class="btn btn-primary" />
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</nav>
<div class="masthead">
    <div class="row">
      <ul class="breadcrumb">
        <li><a href="index.html">NVIDIA Flex 1.0.0 documentation</a></li> 
      </ul>
    </div>
</div>
<div class="row">
  <div class="col-md-3 bs-sidenav" style="white-space: nowrap; overflow: auto;">
<div class="bs-sidebar">
  <div id="sidebar_toc">
  <h4>Table Of Contents</h4>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-design">Library Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#particles">Particles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#radius">Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase">Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#active-set">Active Set</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constraints">Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fluids">Fluids</a></li>
<li class="toctree-l3"><a class="reference internal" href="#springs">Springs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloth">Cloth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inflatables">Inflatables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rigid-bodies">Rigid Bodies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#soft-bodies">Soft Bodies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#solver">Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#time-stepping">Time Stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relaxation">Relaxation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#collision">Collision</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#triangle-meshes">Triangle Meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convex-meshes">Convex Meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signed-distance-fields">Signed Distance Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#planes">Planes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#margins">Margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#priority">Priority</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diffuse-particles">Diffuse Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threading">Threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiling">Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations-known-issues">Limitations / Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id1">1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id2">0.9.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id3">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id4">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id5">0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id6">0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id7">0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id8">0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id9">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id10">0.1.0</a></li>
</ul>
</li>
</ul>

  </div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">NVIDIA Flex</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="releasenotes.html"
                        title="next chapter">Release Notes</a></p>
<div id="searchbox" style="display: none">
  <h4>Quick search</h4>
    <form class="search form-inline" action="search.html" method="get">
      <div class="form-group">
      <input type="text" name="q" class="form-control" />
      <input type="submit" value="Search" class="btn btn-primary" />
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
  </div>
    <div class="document col-md-8">
          <div class="body">
            
  <div class="section" id="manual">
<span id="id1"></span><h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<style>
.caption {
	text-align: center;
	font-style: italic;
}
</style><div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Flex is a particle-based simulation library that is broadly based on Position-Based Dynamics [1], and the Unified Particle Physics for Real-Time Applications SIGGRAPH paper [2].</p>
<p>The core idea of Flex is that <em>everything is a system of particles connected by constraints</em>. The benefit of having a unified representation is that it allows efficient modeling of many different materials, and allows interaction between elements of different types, for example, two-way coupling between rigid bodies and fluids.</p>
<p>Flex&#8217;s strength lies in enabling interesting secondary effects that enhance the visual experience. It is not designed to build gameplay affecting physics, for example it lacks functionality such as trigger events, contact callbacks, ray-casting, serialization, etc. Although it is possible to build these capabilities on top of the core solver, they don&#8217;t come in the box. For this reason it is recommended to use Flex in conjunction with a traditional rigid-body physics engine, such as PhysX.</p>
<p>The rest of this guide describes the standalone Flex SDK. It discusses some of the common applications, limitations, performance best practices, and general recommendations when using Flex.</p>
</div>
<div class="section" id="library-design">
<span id="design"></span><h2>Library Design<a class="headerlink" href="#library-design" title="Permalink to this headline">¶</a></h2>
<p>The library is broken into two parts, the core solver (flex.h), which essentially operates on flat arrays of particles and constraints, and an extensions library (flexExt.h), which provides some basic object/asset management to ease integration with typical work flows. The core solver is currently closed source, while the extensions library and demo application are shipped with full source.</p>
<p>The core solver API is written in C-style, and can be considered a low-level wrapper around the solver internals. In contrast to traditional physics APIs, where operations are carried out on one rigid body or constraint at a time, in Flex, all particles and constraints are sent to the solver in one shot, as flat-arrays. This allows Flex to be efficient when dealing with large numbers of constraints and particles, although it means performing incremental updates can be slower.</p>
<p>Flex uses a structure-of-arrays (SOA) data layout for efficiency during simulation. To avoid additional copy overhead the API requires data to be provided in this format.</p>
<div class="section" id="quick-start">
<span id="quick"></span><h3>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h3>
<p>The example code below shows how to initialize the library, create a new solver (similar to a scene in PhysX), and how to tick the solver:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;flex.h&gt;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">maxParticles</span> <span class="o">=</span> <span class="mi">65536</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxDiffuse</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">flexInit</span><span class="p">();</span>
        <span class="n">FlexSolver</span><span class="o">*</span> <span class="n">solver</span> <span class="o">=</span> <span class="n">flexCreateSolver</span><span class="p">(</span><span class="n">maxParticles</span><span class="p">,</span> <span class="n">maxDiffuse</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">finished</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">const</span> <span class="kt">float</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="o">/</span><span class="mf">60.0f</span><span class="p">;</span>

                <span class="c1">// tick solver with one sub-step</span>
                <span class="n">flexUpdateSolver</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">flexDestroySolver</span><span class="p">(</span><span class="n">solver</span><span class="p">);</span>
        <span class="n">flexShutdown</span><span class="p">();</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Although Flex allows you to combine effects in one solver it often makes sense to create a separate solver for each type of effect. For example, if you have a scene with clothing and fluids, but they don&#8217;t need to interact, you may have one solver for each. This approach provides more flexibility when setting parameters.</p>
</div>
</div>
<div class="section" id="particles">
<span id="id2"></span><h2>Particles<a class="headerlink" href="#particles" title="Permalink to this headline">¶</a></h2>
<p>Particles are the fundamental building-block in Flex. For each particle the basic dynamic quantities of position, velocity, and inverse mass are stored. The inverse mass is stored alongside the position, in the format [x, y, z, 1/m]. In addition to these properties, Flex also stores a per-particle <em>phase</em> value, which controls the particle behavior (see the <a class="reference internal" href="#phase">Phase</a> section for more information). Below is a simple example showing the layout for particle data, and how to set it onto the API.:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">float</span> <span class="n">particles</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">px1</span><span class="p">,</span> <span class="n">py1</span><span class="p">,</span> <span class="n">pz1</span><span class="p">,</span> <span class="n">invMass1</span><span class="p">,</span> <span class="n">px2</span><span class="p">,</span> <span class="n">py2</span><span class="p">,</span> <span class="n">pz2</span><span class="p">,</span> <span class="n">invMass2</span><span class="p">,</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">float</span> <span class="n">velocities</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">vx1</span><span class="p">,</span> <span class="n">vy1</span><span class="p">,</span> <span class="n">vz1</span><span class="p">,</span> <span class="n">vx2</span><span class="p">,</span> <span class="n">vy2</span><span class="p">,</span> <span class="n">vz3</span><span class="p">,</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">int</span> <span class="n">phases</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">phase1</span><span class="p">,</span> <span class="n">phase2</span><span class="p">,</span> <span class="p">...</span> <span class="p">}</span>

<span class="n">flexSetParticles</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="n">flexSetVelocities</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">velocities</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="n">flexSetPhases</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">phases</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="radius">
<span id="id3"></span><h3>Radius<a class="headerlink" href="#radius" title="Permalink to this headline">¶</a></h3>
<p>All particles in Flex share the same radius, and its value has a large impact on simulation behavior and performance. The main particle radius is set via <strong>FlexParams::mRadius</strong>, which is the &#8220;interaction radius&#8221;. Particles closer than this distance will be able to affect each other. How exactly they affect each other depends on the other parameters that are set, but this is the master control that sets the upper limit on the particle interaction distance.</p>
<p>Particles can interact as either fluids or solids, the <strong>FlexParams::mSolidRestDistance</strong> and <strong>FlexParams::mFluidRestDistance</strong> parameters control the distance particles attempt to maintain from each other, they must both be less than or equal to the radius parameter.</p>
</div>
<div class="section" id="phase">
<span id="id4"></span><h3>Phase<a class="headerlink" href="#phase" title="Permalink to this headline">¶</a></h3>
<p>Each particle in Flex has an associated <em>phase</em>, this is a 32 bit integer that controls the behavior of the particle in the simulation. A phase value consists of a group identifier, and particle flags, as described below:</p>
<ul class="simple">
<li><strong>eFlexPhaseGroupMask</strong> - The particle group is an arbitrary positive integer, stored in the lower 24 bits of the particle phase. Groups can be used to organize related particles and to control collisions between them. The collision rules for groups are as follows: particles of different groups will always collide with each other, but by default particles within the same group will not collide. This is useful, for example, if you have a rigid body made up of many particles and do not want the internal particles of the body to collide with each other. In this case all particles belonging to the rigid would have the same group value.</li>
<li><strong>eFlexPhaseSelfCollide</strong> - To enable particles of the same group to collide with each other this flag should be specified on the particle phase. For example, for a piece of cloth that deforms and needs to collide with itself, each particle in the cloth could have the same group and have this flag specified.</li>
<li><strong>eFlexPhaseFluid</strong> - When this flag is set the particle will also generate fluid density constraints, cohesion, and surface tension effects with other fluid particles. Note that generally fluids should have both the fluid and self-collide flag set, otherwise they will only interact with particles of other groups.</li>
</ul>
<p>The API comes with a helper function, flexMakePhase(), that generates phase values given a group and flag set. The example below shows how to set up phases for the most common cases:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// create a fluid phase that self collides and generates density constraints</span>
<span class="kt">int</span> <span class="n">fluidPhase</span> <span class="o">=</span> <span class="n">flexMakePhase</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">eFlexPhaseSelfCollide</span> <span class="o">|</span> <span class="n">eFlexPhaseFluid</span><span class="p">);</span>

<span class="c1">// create a rigid phase that collides against other groups, but does not self-collide</span>
<span class="kt">int</span> <span class="n">rigidPhase</span> <span class="o">=</span> <span class="n">flexMakePhase</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// create a cloth phase that collides against other groups and itself</span>
<span class="kt">int</span> <span class="n">clothPhase</span> <span class="o">=</span> <span class="n">flexMakePhase</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">eFlexPhaseSelfCollide</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="active-set">
<span id="active"></span><h3>Active Set<a class="headerlink" href="#active-set" title="Permalink to this headline">¶</a></h3>
<p>Each solver has a fixed maximum number of particles specified at creation time (see <strong>flexCreateSolver()</strong>), but not all particles need to be active at one time. Before a particle will be simulated, it must be added to the <em>active set</em>. This is an array of unique particle indices that the solver will simulate. Inactive particles have very low computational overhead, so this mechanism can be used to implement more general particle allocation strategies on top of the solver.</p>
<p>The example code below shows how to create an active set which enables simulation on every second particle in the solver:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">activeIndices</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="p">...</span> <span class="p">}</span>

<span class="n">flexSetActive</span><span class="p">(</span><span class="n">solver</span> <span class="n">activeIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> constraints referencing inactive particles may behave unexpectedly.</p>
</div>
</div>
<div class="section" id="constraints">
<span id="id5"></span><h2>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h2>
<p>Constraints in Flex are what make particles behave in interesting ways. This section describes the basic constraint types, and discusses how they can be used to model common materials.</p>
<div class="section" id="fluids">
<span id="id6"></span><h3>Fluids<a class="headerlink" href="#fluids" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/sticky_fluids.png"><img alt="_images/sticky_fluids.png" src="_images/sticky_fluids.png" style="width: 100%;" /></a>
<p class="caption">Fluids adhering to a wall</p>
</div>
<p>Fluids in Flex are based on Position Based Fluids (PBF) [3]. This method uses position-based density constraints to achieve lower compression and better stability than traditional Smoothed Particle Hydrodynamics (SPH) methods.</p>
<p>The behavior of the fluid depends on the ratio between <strong>FlexParams::mRadius</strong> and the <strong>FlexParams::mFluidRestDistance</strong>, a good rule of thumb is that the ratio should be about 2:1, e.g.: a radius of 10cm, and a rest distance of 5cm. When the radius is large compared to the rest distance the fluid is said to have a larger <em>smoothing distance</em>. Larger smoothing distances generally provide a more accurate simulation, but also tend to be more expensive because particles interact with many more neighbors. If the rest-distance is close to the radius, e.g.: a radius of 10cm, and a rest distance of 9cm, then the fluid will appear more like a granular material than a fluid, but will be cheaper to simulate because there is less overlap between neighbors.</p>
<p>Flex automatically calculates the fluid rest-density from the rest-distance and radius. When seeding fluid particles, the user should just take care to ensure particles are approximately at the rest-distance. In addition to the basic fluid density solve the following fluid behaviors are supported:</p>
<ul class="simple">
<li><strong>Cohesion</strong> - Cohesion acts between fluid particles to bring them towards the rest-distance, while the density constraint only acts to push particles apart, cohesion can also pull them together. This creates gooey effects that cause long strands of fluids to form.</li>
<li><strong>Surface Tension</strong> - Surface tension acts to minimize the surface area of a fluid. It can generate convincing droplets that split and merge, but is somewhat expensive computationally. Surface tension effects are mostly visible at small scales, so often surface tension is not required unless you have a high-resolution simulation.</li>
<li><strong>Vorticity Confinement</strong> - Numerical damping can cause fluids to come to rest unrealistically quickly, especially when using low-resolution simulations. Vorticity confinement works by injecting back some rotational motion to the fluid. It is mostly useful for pools, or larger bodies of water.</li>
<li><strong>Adhesion</strong> - Adhesion affects how particles stick to solid surfaces, when enabled particles will stick to, and slide down surfaces. Note that adhesion will affect both fluid and solid particles.</li>
</ul>
<p>Although Flex does not perform any rendering itself, it can generate information to support high-quality surface rendering based on ellipsoid splatting and screen-space surface reconstruction. If <strong>FlexParams::mSmoothing</strong> is &gt; 0, then Flex will calculate the Laplacian smoothed fluid particle positions that can be accessed through <strong>flexGetSmoothParticles()</strong>. If, <strong>FlexParams::mAnisotropyScale</strong> is &gt; 0, then Flex will also calculate the anisotropy vectors for each fluid particle according to the distribution of it&#8217;s neighbors, these can be accessed through <strong>flexGetAnisotropy()</strong>. See [4] for more information on the anisotropy calculation, and refer to the demo application for example OpenGL fluid rendering code.</p>
</div>
<div class="section" id="springs">
<span id="id7"></span><h3>Springs<a class="headerlink" href="#springs" title="Permalink to this headline">¶</a></h3>
<p>Springs in Flex are specified as pairs of particle indices, a rest-length, and a stiffness coefficient. They are not a spring in the classical sense, but rather a distance constraint with a user-specified stiffness. The index pairs should appear consecutively, for example the following example code sets up a chain of particles with each edge 1 unit long, with a stiffness coefficient of 0.5:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">springIndices</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">}</span>
<span class="kt">float</span> <span class="n">springLengths</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="mf">1.0f</span> <span class="p">}</span>
<span class="kt">float</span> <span class="n">springCoefficients</span><span class="p">[]</span> <span class="p">{</span> <span class="mf">0.5f</span><span class="p">,</span> <span class="mf">0.5f</span><span class="p">,</span> <span class="mf">0.5f</span> <span class="p">}</span>

<span class="n">flexSetSprings</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">springIndices</span><span class="p">,</span> <span class="n">springLengths</span><span class="p">,</span> <span class="n">springCoefficients</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
<p>Distance constraints are incredibly versatile, and relatively cheap to solve. When combined with dynamic topology changes they can model interesting effects such as tearing, merging.</p>
</div>
<div class="section" id="cloth">
<span id="id8"></span><h3>Cloth<a class="headerlink" href="#cloth" title="Permalink to this headline">¶</a></h3>
<p>Clothing in Flex is modeled using networks of springs. The cloth model is up to the user, but the extensions library provides an example
cloth cooker (<strong>flexExtCreateClothFromMesh()</strong>) that implements a common approach where the 1-ring neighbors are used to control stretch, and 2-ring neighbors are used to control bending.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/flag.png"><img alt="_images/flag.png" src="_images/flag.png" style="width: 100%;" /></a>
<p class="caption">Cloth Flag</p>
</div>
<p>In addition to the basic cloth behavior governed by the distance constraints, there are some cloth specific features in Flex. By specifying
the underlying triangle topology using <strong>flexSetDynamicTriangles()</strong>, additional forces can be computed to generate more complex effects. Specifically:</p>
<ul class="simple">
<li><strong>Lift and drag</strong> - Triangles will generate drag forces and lift forces proportional to area and orientation. This can generate interesting fluttering motion on pieces of cloth, typically drag forces should be set higher than lift.</li>
<li><strong>Wind</strong> - In addition to gravity, a global acceleration vector is provided to model basic wind. If the drag parameter is non-zero then triangles will receive forces according  to the wind vector&#8217;s direction and magnitude.</li>
<li><strong>Smooth normals</strong> - When triangle topology is set, Flex will also generate smoothed vertex normals based on the current particle positions, these can be retrieved through <strong>flexGetNormals()</strong> for rendering.</li>
</ul>
<p><strong>Note:</strong> because all collisions in Flex are performed at the particle level, the cloth mesh must be sufficiently well tessellated to avoid particle tunneling. Care must especially be taken for clothing with self-collision, the cloth mesh should be authored so that the mesh has a uniform edge length close to the solid particle rest distance. If self-collision is enabled, and particles are closer than this in the mesh then erroneous buckling or folding might occur as the distance and collision constraints fight each other.</p>
</div>
<div class="section" id="inflatables">
<span id="inflatable"></span><h3>Inflatables<a class="headerlink" href="#inflatables" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/inflatables.png"><img alt="_images/inflatables.png" src="_images/inflatables.png" style="width: 100%;" /></a>
</div>
<p>Inflatable bodies can be seen as an extension of a cloth model. An inflatable can be constructed by starting with a closed triangle mesh and adding a volume constraint to the solver. To set up an inflatable object Flex needs a closed, 2-manifold mesh to be specified using <strong>flexSetDynamicTriangles()</strong>. An inflatable is then defined by a start and end range in the triangles array using <strong>flexSetInflatables()</strong>. Each inflatable has an &#8216;overpressure&#8217; parameter that controls how inflated it is relative to it&#8217;s rest volume.</p>
<p>Although Flex does not currently expose tetrahedral constraints, they can be simulated in a limited fashion by creating distance constraints along the tetrahedral mesh edges.</p>
</div>
<div class="section" id="rigid-bodies">
<span id="rigid"></span><h3>Rigid Bodies<a class="headerlink" href="#rigid-bodies" title="Permalink to this headline">¶</a></h3>
<p>Rigid bodies in Flex are modeled quite differently from traditional rigid body solvers. In Flex, each rigid body consists of a collection of particles, and a shape matching constraint that holds them in a rigid configuration. By using particles to represent rigid bodies, Flex can use the same collision pipeline as for fluids, clothing, etc. Also, the shape-matching allows us to have semi-rigid, or deformable bodies, by setting a stiffness parameter per-body.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/blocks.png"><img alt="_images/blocks.png" src="_images/blocks.png" style="width: 100%;" /></a>
<p class="caption">Block Pile</p>
</div>
<p>Rigid bodies are specified by a set of rest-positions, relative to the body center of mass, through <strong>flexSetRigids()</strong>. The extensions library provides an example function (<strong>flexExtCreateRigidFromMesh()</strong>) that shows how particles can be placed to represent a triangle mesh. During simulation collisions are handled for each particle individually, so that after a collision, the particles are typically no-longer in their rigid configuration. In order to restore rigidity, the least squares best rigid transform is found to match the deformed particle positions back to the rigid shape. Unlike a traditional rigid body solver the linear or angular velocity of the body are not explicitly tracked, these quantities are simply derived from the particles referenced.</p>
<p>There are some limitations with this particle based approach. When the time-step is too large the particles can tunnel through each other and become interlocked. Flex allows you to specify a normal and distance value per-particle to help avoid this, see the paper [2] for more details. Another limitation of shape-matching is that the stiffness of the rigid body is affected by how many particles make it up. Bodies made of many particles can require many iterations to converge, and appear &#8216;squishy&#8217;. Because of this, it is generally recommended to use Flex for smaller rigid bodies, and use a traditional rigid body solver for larger bodies. A good rule of thumb is to keep the effective particle resolution under 64^3 per-body.</p>
<p>The table below summarizes the strengths and weaknesses of Flex rigid bodies and suggests some suitable applications:</p>
<table class="table">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Strength</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Environmental debris</td>
<td>Bullet shrapnel, rocks, cans</td>
</tr>
<tr class="row-odd"><td>Unstructured piling</td>
<td>Piles of trash</td>
</tr>
<tr class="row-even"><td>Non-convex shapes</td>
<td>Irregular stones, bones, bananas</td>
</tr>
<tr class="row-odd"><td>Two-way interaction</td>
<td>Parachuting bunnies</td>
</tr>
</tbody>
</table>
<table class="table">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Weakness</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Thin or sharp objects</td>
<td>Floor tiles, glass shards</td>
</tr>
<tr class="row-odd"><td>Structured stacking</td>
<td>Brickwork, arches</td>
</tr>
<tr class="row-even"><td>Large relative sizes</td>
<td>Large scale destruction</td>
</tr>
<tr class="row-odd"><td>Collision filtering</td>
<td>Character controller</td>
</tr>
</tbody>
</table>
<p>The particles in a rigid body can be affected by other constraints in Flex, some example applications of this generality are:</p>
<ul class="simple">
<li>Adding a rigid constraint to a piece of clothing to generate stiff bending resistance even at low-iteration counts</li>
<li>Adding a rigid constraint to a fluid and animating the rigid stiffness to simulate melting or phase changes</li>
<li>Connecting rigid bodies to clothing through distance constraints, e.g.: cloth hanging from the sides of a rigid body</li>
</ul>
</div>
<div class="section" id="soft-bodies">
<span id="soft"></span><h3>Soft Bodies<a class="headerlink" href="#soft-bodies" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/flex_soft_body.jpg"><img alt="_images/flex_soft_body.jpg" src="_images/flex_soft_body.jpg" style="width: 100%;" /></a>
</div>
<p>Soft bodies can be modelled by using &#8216;clusters&#8217; of shape-matching constraints. Because each shape-matching constraint&#8217;s output is a rotation and translation, it can be useful to think of them similar to bones in a traditional skeletal deformation system.</p>
<p>Each paticle may belong to multiple clusters (shape-matching constraint), by overlapping clusters and averaging their output the system can deform realistically. The more shape-matching constraints used in body the more degrees of freedom it has. If a body has only one shape-matching constraint then it is treated essentially as a rigid body.</p>
<p>The Flex extensions library contains an example cooker for creating soft bodies, see <strong>flexExtCreateSoftFromMesh()</strong>. It works by first voxelizing the mesh into particles, then grouping particles into overlapping clusters. Because shape matching consraints act to resist bending and torsion in the model the cooker may optionally include regular distance constraints, or &#8216;links&#8217; between neighboring particles. By setting the stiffness separately for links and clusters bending and stretching can be controlled separately.</p>
</div>
</div>
<div class="section" id="solver">
<span id="id9"></span><h2>Solver<a class="headerlink" href="#solver" title="Permalink to this headline">¶</a></h2>
<div class="section" id="time-stepping">
<span id="stepping"></span><h3>Time Stepping<a class="headerlink" href="#time-stepping" title="Permalink to this headline">¶</a></h3>
<p>Flex supports sub-stepping through the <strong>flexUpdateSolver()</strong> <em>substeps</em> parameter. There is a trade-off between increasing the number of iterations and increasing the number of substeps. Collision detection is performed once per-substep, which means increasing substeps is more expensive than adding iterations, but it is often the only way to improve the accuracy of collision detection when using small particles. Each substep performs <strong>FlexParams::mNumIterations</strong> solve passes over the constraints, so substepping will also make constraints appear stiffer.</p>
<p>For best results the solver should be ticked with fixed time-steps. If the application runs with a variable frame rate, then the application should divide each frame&#8217;s delta time into fixed size chunks and set the sub-step parameter accordingly. Variable time stepping is supported, but will often result in &#8216;wiggle&#8217; or &#8216;jittering&#8217;, as the amount of constraint error is usually related to the time-step size.</p>
<p><strong>Note:</strong> many constraint types allow the user to specify a stiffness value, but the overall stiffness of the simulation is dependent on the number of solver iterations, the time-step, and the number of sub-steps.</p>
</div>
<div class="section" id="relaxation">
<span id="id10"></span><h3>Relaxation<a class="headerlink" href="#relaxation" title="Permalink to this headline">¶</a></h3>
<p>Typically the constraint solve is the most time-consuming aspect of the simulation, so Flex has some parameters to fine-tune the convergence speed. The solver has two primary modes of operation, <em>local</em>, and <em>global</em>, as described below:</p>
<ul class="simple">
<li><strong>eFlexRelaxationLocal</strong> - In this mode a local averaging is performed per-particle. The sum of all constraints affecting a particle is averaged before updating the position and velocity. This method is very robust and will generally converge even in difficult circumstances, for example when competing or redundant constraints are present. However it tends to converge quite slowly, and requires many iterations to appear stiff. To improve convergence in this mode <strong>FlexParams::mRelaxationFactor</strong> can be set to a value &gt; 1.0, this is called <em>over relaxation</em>, values much larger than 1.0 will occasionally cause the simulation to blow up so it should be set carefully.</li>
<li><strong>eFlexRelaxationGlobal</strong> - In this mode the effect of constraints is weighted by a global factor, no averaging is performed. This mode tends to converge faster than the local mode, but may cause divergence in difficult cases. In this mode the relaxation factor, <strong>FlexParams::mRelaxationFactor</strong>, should be set to a value &lt; 1.0, e.g.: 0.25-0.5 to ensure convergence.</li>
</ul>
</div>
</div>
<div class="section" id="collision">
<span id="id11"></span><h2>Collision<a class="headerlink" href="#collision" title="Permalink to this headline">¶</a></h2>
<p>Flex supports four types of collision geometry: convex hulls, triangle meshes, signed distance fields, and infinite half-spaces.</p>
<div class="section" id="triangle-meshes">
<span id="triangles"></span><h3>Triangle Meshes<a class="headerlink" href="#triangle-meshes" title="Permalink to this headline">¶</a></h3>
<p>Indexed triangle meshes can be provided to the solver through the <strong>flexSetTriangles()</strong> method. Collision against triangle meshes is performed using CCD line-segment tests, using the particle velocity at the beginning of the frame. Triangle tests are performed as if one-sided with CCW front faces. Even though the initial test is a form of continuous collision detection, it is still possible for particles to tunnel if they are pushed through the triangle mesh by constraints during the constraint solve. To avoid this, there is an option to run
a second pass of collision detection post-constraint solve, see <strong>FlexParams::mEnableCCD</strong>.</p>
<p><strong>Note:</strong> For triangle mesh collision to be robust, the <strong>FlexParams::mCollisionDistance</strong> should be set to a non-zero value, otherwise particles may initially collide and then &#8216;slip&#8217; through the mesh due to numerical precision errors.</p>
</div>
<div class="section" id="convex-meshes">
<span id="convexes"></span><h3>Convex Meshes<a class="headerlink" href="#convex-meshes" title="Permalink to this headline">¶</a></h3>
<p>Convex polyhedrons are supported, and are represented by sets of half-spaces through <strong>flexSetConvexes()</strong>. An array of all convex planes is specified, and an individual convex shape is specified as an offset and count into the array. Each convex must also have it&#8217;s world-space AAAB, translation and rotation specified.</p>
<p>While triangle meshes are always considered as static, convex meshes can have a previous transformation specified which will enable accurate frictional effects to be calculated. Each convex may also be marked as static or dynamic, which affects the priority that contacts are solved in.</p>
</div>
<div class="section" id="signed-distance-fields">
<span id="sdfs"></span><h3>Signed Distance Fields<a class="headerlink" href="#signed-distance-fields" title="Permalink to this headline">¶</a></h3>
<p>Signed distance fields (SDFs) can be specified as a dense voxel array of floating point data. SDFs are very
cheap to collide against because they are stored as volume textures on the GPU and have an O(1) lookup cost. Flex uses the convention that negative values
represent the shape interior, with the distance value normalized between -1 to 1 according to the volume dimensions, see <strong>flexSetFields()</strong> for more information.</p>
</div>
<div class="section" id="planes">
<span id="id12"></span><h3>Planes<a class="headerlink" href="#planes" title="Permalink to this headline">¶</a></h3>
<p>In addition to the convex meshes, there is also a convenient way to set infinite half-spaces to the solver through <strong>FlexParams::mPlanes</strong>.</p>
</div>
<div class="section" id="margins">
<span id="id13"></span><h3>Margins<a class="headerlink" href="#margins" title="Permalink to this headline">¶</a></h3>
<p>For most geometry, Flex uses discrete collision detection which is generally performed once per-substep. Performing collision detection only once per-substep is efficient, but means that collisions may be missed. When this happens, the particle may either tunnel through the shape, or be ejected back out on the next frame. This can sometimes appear as popping or jumping for no obvious reason. One way to ensure collisions are not missed is to increase the distance at which the contacts are generated. This is what the margin parameters
are used for:</p>
<ul class="simple">
<li><strong>FlexParams::mParticleCollisionMargin</strong> - Increases the distance at which particle interactions are created</li>
<li><strong>FlexParams::mShapeCollisionMargin</strong> - Increases the distance at which contacts with static geometry are considered</li>
</ul>
<p><strong>Note:</strong> increasing the collision margin will naturally generate more contacts, which can also be problematic. Internally Flex stores up to 4 contact planes
per-particle, if this is exceeded then subsequent contacts will be dropped. Increasing the margin can also harm performance, be particularly
careful increasing the particle collision margin, as this can cause many particle neighbors to be unnecessarily considered. Generally the margins should only be
increased if you are having problems with collision, and always set as low as possible.</p>
<p><strong>Note:</strong> margins are added on top of the <strong>FlexParams::mRadius</strong> parameter.</p>
</div>
<div class="section" id="priority">
<span id="id14"></span><h3>Priority<a class="headerlink" href="#priority" title="Permalink to this headline">¶</a></h3>
<p>The order in which particle contacts with shapes are processed has a large impact on the behavior of the simulation. To avoid tunneling through thin shapes, and to prevent dynamic objects pushing particles through static shapes, Flex processes contacts with the following priority:</p>
<ol class="arabic simple">
<li>Triangle meshes</li>
<li>Static signed distance fields (SDFs)</li>
<li>Static convex meshes</li>
<li>Dynamic convex meshes</li>
</ol>
<p>See <strong>flexSetConvexes()</strong> for more details on setting the dynamic/static convex shape flags.</p>
</div>
</div>
<div class="section" id="diffuse-particles">
<span id="diffuse"></span><h2>Diffuse Particles<a class="headerlink" href="#diffuse-particles" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/diffuse.png"><img alt="_images/diffuse.png" src="_images/diffuse.png" style="width: 100%;" /></a>
<p class="caption">Diffuse foam and spray particles</p>
</div>
<p>The spray and foam in Flex is made through the use of diffuse particles. These are secondary, <em>passive</em>, particles that can be used to add additional detail to an underlying
simulation. Diffuse particles can be created through the <strong>flexSetDiffuseParticles()</strong> method, or created by the simulation itself. If <strong>FlexParams::mDiffuseThreshold</strong> is set, then colliding fluid particles generate a diffuse <em>potential</em> according to their kinetic energy and relative velocity. When this potential goes over the threshold a new diffuse particle will be spawned at a random location around that particle.</p>
<p>When a diffuse particle is surrounded by fluid neighbors, it will interpolate their velocity and be advected forward through the flow. If a diffuse particle has less than <strong>FlexParams::mDiffuseBallistic</strong> neighboring particles, then it will be treated as a simple ballistic particle and move under gravity.</p>
<p><strong>Note:</strong> it is often useful to have the diffuse particles sorted back to front for rendering. The solver can optionally perform this sort by specifying the <strong>FlexParams::mDiffuseSortAxis</strong>, if this is zero then the particles will not be sorted for rendering.</p>
</div>
<div class="section" id="threading">
<span id="id15"></span><h2>Threading<a class="headerlink" href="#threading" title="Permalink to this headline">¶</a></h2>
<p>The Flex core and extension APIs are not thread-safe, meaning only one thread should ever use the API at a time. Flex uses the CUDA runtime API internally, so if no CUDA context exists when <strong>flexInit()</strong> is called, then one will be created. If using multiple threads/contexts then it is up to the user to ensure that the same context is used for all API calls e.g.: using cuCtxSetCurrent().</p>
<p>One important aspect of GPU programming is minimizing expensive synchronization between the CPU and GPU. Flex supports this by exposing asynchronous memory transfers, with fences to synchronize their completion. All of the flexGet* and flexSet* methods take a parameter to specify how the memory transfer should be performed (see <strong>eFlexMemoryHostAsync</strong>, and <strong>eFlexMemoryDeviceAsync</strong>). Asynchronous transfers between the CPU and GPU are only possible when the CPU buffer resides in <em>pinned host memory</em>, which is a special type of main memory allocation that cannot be paged to disk. Flex provides a helper method, <strong>flexAlloc()</strong>, to allocate pinned host memory directly, without the user having to call the CUDA API.</p>
<p>Here is a more fully featured example that shows how the stepping in Flex can be structured to take advantage of asynchronous transfers:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;flex.h&gt;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">maxParticles</span> <span class="o">=</span> <span class="mi">65536</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxDiffuse</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">flexInit</span><span class="p">();</span>
        <span class="n">flexSolver</span><span class="o">*</span> <span class="n">solver</span> <span class="o">=</span> <span class="n">flexCreateSolver</span><span class="p">(</span><span class="n">maxParticles</span><span class="p">,</span> <span class="n">maxDiffuse</span><span class="p">);</span>

        <span class="c1">// alloc CUDA pinned host memory to allow asynchronous memory transfers</span>
        <span class="n">Vec4</span><span class="o">*</span> <span class="n">particles</span> <span class="o">=</span> <span class="n">flexAlloc</span><span class="p">(</span><span class="n">maxParticles</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Vec4</span><span class="p">));</span>
        <span class="n">Vec3</span><span class="o">*</span> <span class="n">velocities</span> <span class="o">=</span> <span class="n">flexAlloc</span><span class="p">(</span><span class="n">maxParticles</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Vec3</span><span class="p">));</span>
        <span class="kt">int</span><span class="o">*</span> <span class="n">phases</span> <span class="o">=</span> <span class="n">flexAlloc</span><span class="p">(</span><span class="n">maxParticles</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

        <span class="c1">// set initial particle data</span>
        <span class="n">InitParticles</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span> <span class="n">velocities</span><span class="p">,</span> <span class="n">phases</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">finished</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">const</span> <span class="kt">float</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="o">/</span><span class="mf">60.0f</span><span class="p">;</span>

                <span class="c1">// update positions, apply custom force fields, etc</span>
                <span class="n">ModifyParticles</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span> <span class="n">velocities</span><span class="p">);</span>

                <span class="c1">// update GPU data asynchronously</span>
                <span class="n">flexSetParticles</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">maxParticles</span><span class="p">,</span> <span class="n">eFlexMemoryHostAsync</span><span class="p">);</span>
                <span class="n">flexSetVelocities</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">velocities</span><span class="p">,</span> <span class="n">maxParticles</span><span class="p">,</span> <span class="n">eFlexMemoryHostAsync</span><span class="p">);</span>

                <span class="c1">// tick solver</span>
                <span class="n">flexUpdateSolver</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

                <span class="c1">// kick off async memory reads from device</span>
                <span class="n">flexGetParticles</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">maxParticles</span><span class="p">,</span> <span class="n">eFlexMemoryHostAsync</span><span class="p">);</span>
                <span class="n">flexGetVelocities</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">velocities</span><span class="p">,</span> <span class="n">maxParticles</span><span class="p">,</span> <span class="n">eFlexMemoryHostAsync</span><span class="p">);</span>

                <span class="c1">// wait for GPU to finish working (can perform async. CPU work here)</span>
                <span class="n">flexSetFence</span><span class="p">();</span>
                <span class="n">flexWaitFence</span><span class="p">();</span>

                <span class="c1">// updated particle data is ready to be used</span>
                <span class="n">RenderParticles</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span> <span class="n">velocities</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">flexFree</span><span class="p">(</span><span class="n">particles</span><span class="p">);</span>
        <span class="n">flexFree</span><span class="p">(</span><span class="n">velocities</span><span class="p">);</span>
        <span class="n">flexFree</span><span class="p">(</span><span class="n">phases</span><span class="p">);</span>

        <span class="n">flexDestroySolver</span><span class="p">(</span><span class="n">solver</span><span class="p">);</span>
        <span class="n">flexShutdown</span><span class="p">();</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Note:</strong> Flex can also transfer data directly to OpenGL or DirectX buffers directly through the CUDA-graphics interop mechanism, see the CUDA programming guide and Flex demo application for more details.</p>
</div>
<div class="section" id="profiling">
<span id="id16"></span><h2>Profiling<a class="headerlink" href="#profiling" title="Permalink to this headline">¶</a></h2>
<p>Because Flex executes most of its work asynchronously on the GPU, it is not recommended to measure execution times with CPU timers around API calls. The FlexTimers class can be passed to <strong>flexUpdateSolver()</strong> to query internal GPU execution times, these timers can give a good idea of which parts of the update pipeline are the bottleneck. Note that this should only be passed when profiling is needed, as it introduces significant performance overhead that will skew the overall frame time (each individual timer is accurate however).</p>
</div>
<div class="section" id="limitations-known-issues">
<span id="limitations"></span><h2>Limitations / Known Issues<a class="headerlink" href="#limitations-known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Position-Based Dynamics has a close relationship to traditional implicit time-stepping schemes. As such, it is quite dissipative and will quickly lose energy, often this is acceptable (and sometimes desirable), however external forcing functions (such as vorticity confinement) can be used to inject energy back to the simulation.</li>
<li>Flex is not deterministic. Although simulations with the same initial conditions are often reasonably consistent, they may diverge over time, and may differ between different GPU architectures and versions.</li>
<li>Restitution for rigid bodies may behave weaker than expected, this is generally problematic for shape-matched rigid bodies.</li>
<li>Particles can have a maximum of 4 contact planes per-step, if a particle overlaps more than 4 planes then contacts will be dropped.</li>
</ul>
</div>
<div class="section" id="acknowledgments">
<span id="acknowledgements"></span><h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The Flex demo application uses the imgui library from Mikko Mononen&#8217;s Recast library, <a class="reference external" href="https://github.com/memononen/recastnavigation">https://github.com/memononen/recastnavigation</a></li>
<li>The Flex demo application uses the stb_truetype.h font library from Sean Barrett, <a class="reference external" href="https://github.com/nothings/stb">https://github.com/nothings/stb</a></li>
<li>The Flex solver uses NVIDIA&#8217;s CUB library for parallel operations internally, <a class="reference external" href="http://nvlabs.github.io/cub/">http://nvlabs.github.io/cub/</a></li>
</ul>
</div>
<div class="section" id="references">
<span id="id17"></span><h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] Position Based Dynamics - Matthias Müller, Bruno Heidelberger, Marcus Hennix, John Ratcliff - J. Vis. Communications, 2007 - <a class="reference external" href="http://dl.acm.org/citation.cfm?id=1234575">http://dl.acm.org/citation.cfm?id=1234575</a></p>
<p>[2] Unified Particle Physics for Real-Time Applications - Miles Macklin, Matthias Müller, Nuttapong Chentanez, Tae-Yong Kim: Unified Particle Physics for Real-Time Applications, ACM Transactions on Graphics (SIGGRAPH 2014), 33(4), <a class="reference external" href="http://dl.acm.org/citation.cfm?id=2601152">http://dl.acm.org/citation.cfm?id=2601152</a></p>
<p>[3] Position Based Fluids - Miles Macklin, Matthias Müller: Position Based Fluids, ACM Transactions on Graphics (SIGGRAPH 2013), 32(4), <a class="reference external" href="http://dl.acm.org/citation.cfm?id=2461984">http://dl.acm.org/citation.cfm?id=2461984</a></p>
<p>[4] Reconstructing surfaces of particle-based fluids using anisotropic kernels - Jihun Yu and Greg Turk. 2013. ACM Trans. Graph. 32, 1, Article 5 (February 2013). <a class="reference external" href="http://dl.acm.org/citation.cfm?id=2421641">http://dl.acm.org/citation.cfm?id=2421641</a></p>
</div>
</div>


          </div>
      <div class="clearer"></div>
    </div>
    <div class="col-md-1"></div>
</div>
<div class="masthead">
    <div class="row">
      <ul class="breadcrumb">
        <li><a href="index.html">NVIDIA Flex 1.0.0 documentation</a></li> 
      </ul>
    </div>
</div>

<footer>
    <div class="footer-boilerplate">
        <div class="row">
            <div class="boilerplate">
                Copyright &copy; 2014, NVIDIA Corporation &nbsp; | &nbsp; <a href="http://www.nvidia.com/object/about-nvidia.html" onclick="s_objectID=&quot;http://www.nvidia.com/object/about-nvidia.html_1&quot;;return this.s_oc?this.s_oc(e):true">About NVIDIA </a>&nbsp; | &nbsp; <a href="http://www.nvidia.com/object/legal_info.html" onclick="s_objectID=&quot;http://www.nvidia.com/object/legal_info.html_1&quot;;return this.s_oc?this.s_oc(e):true">Legal Information </a>&nbsp; | &nbsp; <a href="http://www.nvidia.com/object/privacy_policy.html" onclick="s_objectID=&quot;http://www.nvidia.com/object/privacy_policy.html_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy </a>
            </div>
        </div>
    </div>
</div>
</footer>
<script>
var treestatename = 'GWDocsTreeState';
var protocol = location.href.split('/')[0].toLowerCase();
var storage;
if (protocol.substring(0,4) == 'http') {
  storage = $.cookieStorage;
  storage.setPath('/');
} else {
  storage = $.localStorage;
}

if (storage.isEmpty(treestatename)) {
  storage.set(treestatename, {});
}

var treestate = storage.get(treestatename);

$.each($("#sidebar_toc ul li"), toc_walker);

function toc_walker(key, value) {
    var handleSpan = $("<span></span>")
        .addClass("toc_handle").prependTo(value);
    handleSpan.attr("id", $(value).closest("div").attr("id") + "." + key);

    if($(value).has("ul li").size() > 0) {
        var id = handleSpan.attr("id");
        if (!(id in treestate)) {
          treestate[id] = false;
        }
        handleSpan.addClass("toc_expanded").click(function() {
            $(this).toggleClass("toc_expanded toc_collapsed").siblings("ul").toggle();
            treestate[$(this).attr('id')] = $(this).hasClass('toc_expanded');
            storage.set(treestatename, treestate);
        });
        if(!($(this).hasClass('current') || treestate[id])) {
            handleSpan.click();
        }
        if($(this).hasClass('current')) {
            treestate[handleSpan.attr('id')] = handleSpan.hasClass('toc_expanded');
            storage.set(treestatename, treestate);
        }
    }
}
</script>
  </body>
</html>