<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
    
    <title>Search &mdash; NVIDIA Flex 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="_static/application.css" type="text/css" />
    <link rel="stylesheet" href="_static/styleguide.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/bootstrap.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/jquery.storageapi.js"></script>
    <link rel="top" title="NVIDIA Flex 1.0.0 documentation" href="index.html" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   

  </head>
  <body>
<nav class="navbar navbar-inverse navbar-default">
  <div class="row">
      <div class="navbar-brand">
             <img class="logo" src="_static/developerzone_gameworks_logo.png" alt="Logo"/>
      </div>
  </div>
</nav>
<div class="masthead">
    <div class="row">
      <ul class="breadcrumb">
        <li><a href="index.html">NVIDIA Flex 1.0.0 documentation</a></li> 
      </ul>
    </div>
</div>
<div class="row">
  <div class="col-md-3 bs-sidenav" style="white-space: nowrap; overflow: auto;">
<div class="bs-sidebar">
  <div id="sidebar_toc">
  <h4>Table Of Contents</h4>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#library-design">Library Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#particles">Particles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#radius">Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#phase">Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#active-set">Active Set</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#constraints">Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#fluids">Fluids</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#springs">Springs</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cloth">Cloth</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#inflatables">Inflatables</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#rigid-bodies">Rigid Bodies</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#soft-bodies">Soft Bodies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#solver">Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#time-stepping">Time Stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#relaxation">Relaxation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#collision">Collision</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#triangle-meshes">Triangle Meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#convex-meshes">Convex Meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#signed-distance-fields">Signed Distance Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#planes">Planes</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#margins">Margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#priority">Priority</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#diffuse-particles">Diffuse Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#threading">Threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#profiling">Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#limitations-known-issues">Limitations / Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id1">1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id2">0.9.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id3">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id4">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id5">0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id6">0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id7">0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id8">0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id9">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#id10">0.1.0</a></li>
</ul>
</li>
</ul>

  </div>
</div>
  </div>
    <div class="document col-md-8">
          <div class="body">
            
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
      <div class="clearer"></div>
    </div>
    <div class="col-md-1"></div>
</div>
<div class="masthead">
    <div class="row">
      <ul class="breadcrumb">
        <li><a href="index.html">NVIDIA Flex 1.0.0 documentation</a></li> 
      </ul>
    </div>
</div>

<footer>
    <div class="footer-boilerplate">
        <div class="row">
            <div class="boilerplate">
                Copyright &copy; 2014, NVIDIA Corporation &nbsp; | &nbsp; <a href="http://www.nvidia.com/object/about-nvidia.html" onclick="s_objectID=&quot;http://www.nvidia.com/object/about-nvidia.html_1&quot;;return this.s_oc?this.s_oc(e):true">About NVIDIA </a>&nbsp; | &nbsp; <a href="http://www.nvidia.com/object/legal_info.html" onclick="s_objectID=&quot;http://www.nvidia.com/object/legal_info.html_1&quot;;return this.s_oc?this.s_oc(e):true">Legal Information </a>&nbsp; | &nbsp; <a href="http://www.nvidia.com/object/privacy_policy.html" onclick="s_objectID=&quot;http://www.nvidia.com/object/privacy_policy.html_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy </a>
            </div>
        </div>
    </div>
</div>
</footer>
<script>
var treestatename = 'GWDocsTreeState';
var protocol = location.href.split('/')[0].toLowerCase();
var storage;
if (protocol.substring(0,4) == 'http') {
  storage = $.cookieStorage;
  storage.setPath('/');
} else {
  storage = $.localStorage;
}

if (storage.isEmpty(treestatename)) {
  storage.set(treestatename, {});
}

var treestate = storage.get(treestatename);

$.each($("#sidebar_toc ul li"), toc_walker);

function toc_walker(key, value) {
    var handleSpan = $("<span></span>")
        .addClass("toc_handle").prependTo(value);
    handleSpan.attr("id", $(value).closest("div").attr("id") + "." + key);

    if($(value).has("ul li").size() > 0) {
        var id = handleSpan.attr("id");
        if (!(id in treestate)) {
          treestate[id] = false;
        }
        handleSpan.addClass("toc_expanded").click(function() {
            $(this).toggleClass("toc_expanded toc_collapsed").siblings("ul").toggle();
            treestate[$(this).attr('id')] = $(this).hasClass('toc_expanded');
            storage.set(treestatename, treestate);
        });
        if(!($(this).hasClass('current') || treestate[id])) {
            handleSpan.click();
        }
        if($(this).hasClass('current')) {
            treestate[handleSpan.attr('id')] = handleSpan.hasClass('toc_expanded');
            storage.set(treestatename, treestate);
        }
    }
}
</script>
  </body>
</html>