<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FLEX: flexExtCloth.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="flex.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nvidia.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLEX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_445263fafd9544f9ee19804b2b65121e.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flexExtCloth.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab88fb8bbec5416408bf223505f6d003b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_cloth_8cpp.html#ab88fb8bbec5416408bf223505f6d003b">flexExtCreateWeldedMeshIndices</a> (const float *vertices, int numVertices, int *uniqueIndices, int *originalToUniqueMap, float threshold)</td></tr>
<tr class="separator:ab88fb8bbec5416408bf223505f6d003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab00f27d167541e0b03fb19b2fe2ed46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_cloth_8cpp.html#aab00f27d167541e0b03fb19b2fe2ed46">flexExtCreateClothFromMesh</a> (const float *particles, int numVertices, const int *indices, int numTriangles, float stretchStiffness, float bendStiffness, float tetherStiffness, float tetherGive, float pressure)</td></tr>
<tr class="separator:aab00f27d167541e0b03fb19b2fe2ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d5b61ab98c5036cc96d32ee5c2035f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_cloth_8cpp.html#a76d5b61ab98c5036cc96d32ee5c2035f">flexExtCreateTearingClothFromMesh</a> (const float *particles, int numParticles, int maxParticles, const int *indices, int numTriangles, float stretchStiffness, float bendStiffness, float pressure)</td></tr>
<tr class="separator:a76d5b61ab98c5036cc96d32ee5c2035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad9eadf58082fd2fe978e6a1f522ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_cloth_8cpp.html#a90ad9eadf58082fd2fe978e6a1f522ee">flexExtDestroyTearingCloth</a> (<a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *asset)</td></tr>
<tr class="separator:a90ad9eadf58082fd2fe978e6a1f522ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a4731c50f953f56cf22fe9d017bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_cloth_8cpp.html#ac76a4731c50f953f56cf22fe9d017bf1">flexExtTearClothMesh</a> (<a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *asset, float maxStrain, int maxSplits, <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a> *particleCopies, int *numParticleCopies, int maxCopies, <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a> *triangleEdits, int *numTriangleEdits, int maxEdits)</td></tr>
<tr class="separator:ac76a4731c50f953f56cf22fe9d017bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab88fb8bbec5416408bf223505f6d003b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flexExtCreateWeldedMeshIndices </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>uniqueVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>originalToUniqueMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an index buffer of unique vertices in the mesh</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>A pointer to an array of float3 positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVertices</td><td>The number of vertices in the mesh </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniqueVerts</td><td>A list of unique mesh vertex indices, should be numVertices in length (worst case all verts are unique) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">originalToUniqueMap</td><td>Mapping from the original vertex index to the unique vertex index, should be numVertices in length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The distance below which two vertices are considered duplicates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of unique vertices in the mesh </dd></dl>

</div>
</div>
<a class="anchor" id="aab00f27d167541e0b03fb19b2fe2ed46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a>* flexExtCreateClothFromMesh </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stretchStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bendStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tetherStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tetherGive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a cloth asset consisting of stretch and bend distance constraints given an indexed triangle mesh. Stretch constraints will be placed along triangle edges, while bending constraints are placed over two edges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">particles</td><td>Positions and masses of the particles in the format [x, y, z, 1/m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParticles</td><td>The number of particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The triangle indices, these should be 'welded' using <a class="el" href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExtCreateWeldedMeshIndices()</a> first </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangles</td><td>The number of triangles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stretchStiffness</td><td>The stiffness coefficient for stretch constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bendStiffness</td><td>The stiffness coefficient used for bending constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tetherStiffness</td><td>If &gt; 0.0f then the function will create tethers attached to particles with zero inverse mass. These are unilateral, long-range attachments, which can greatly reduce stretching even at low iteration counts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tetherGive</td><td>Because tether constraints are so effective at reducing stiffness, it can be useful to allow a small amount of extension before the constraint activates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>If &gt; 0.0f then a volume (pressure) constraint will also be added to the asset, the rest volume and stiffness will be automatically computed by this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an asset structure holding the particles and constraints </dd></dl>

</div>
</div>
<a class="anchor" id="a76d5b61ab98c5036cc96d32ee5c2035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a>* flexExtCreateTearingClothFromMesh </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stretchStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bendStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a cloth asset consisting of stretch and bend distance constraints given an indexed triangle mesh. This creates an asset with the same structure as <a class="el" href="flex_ext_8h.html#adbef372438a8407fe4653dedfbde29fe">flexExtCreateClothFromMesh()</a>, however tether constraints are not supported, and additional information regarding mesh topology will be stored with the asset.</p>
<dl class="section note"><dt>Note</dt><dd>: Typically each instance of a tearable cloth mesh will have it's own asset. This is because the asset holds the topology of the mesh which is unique for each instance.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">particles</td><td>Positions and masses of the particles in the format [x, y, z, 1/m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParticles</td><td>The number of particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxParticles</td><td>The maximum number of particles for this asset, this will limit the amount of tearing that can be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The triangle indices, these should be 'welded' using <a class="el" href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExtCreateWeldedMeshIndices()</a> first </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangles</td><td>The number of triangles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stretchStiffness</td><td>The stiffness coefficient for stretch constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bendStiffness</td><td>The stiffness coefficient used for bending constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>If &gt; 0.0f then a volume (pressure) constraint will also be added to the asset, the rest volume and stiffness will be automatically computed by this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an asset structure holding the particles and constraints </dd></dl>

</div>
</div>
<a class="anchor" id="a90ad9eadf58082fd2fe978e6a1f522ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flexExtDestroyTearingCloth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy an asset created with <a class="el" href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExtCreateTearingClothFromMesh()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">asset</td><td>The asset to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac76a4731c50f953f56cf22fe9d017bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flexExtTearClothMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxStrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSplits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a> *&#160;</td>
          <td class="paramname"><em>particleCopies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numParticleCopies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCopies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a> *&#160;</td>
          <td class="paramname"><em>triangleEdits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numTriangleEdits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEdits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform cloth mesh tearing, this function will calculate the strain on each distance constraint and perform splits if it is above a certain strain threshold (i.e.: length/restLength &gt; maxStrain).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">asset</td><td>The asset describing the cloth constraint network, this must be created with <a class="el" href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExtCreateTearingClothFromMesh()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxStrain</td><td>The maximum allowable strain on each edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSplits</td><td>The maximum number of constraint breaks that will be performed, this controls the 'rate' of mesh tearing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">particleCopies</td><td>Pointer to an array of <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a> structures that describe the particle copies that need to be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParticleCopies</td><td>Pointer to an integer that will have the number of copies performed written to it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxCopies</td><td>The maximum number of particle copies that will be performed, multiple particles copies may be performed in response to one split </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">triangleEdits</td><td>Pointer to an array of <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a> structures that describe the topology updates that need to be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangleEdits</td><td>Pointer to an integer that will have the number of topology updates written to it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxEdits</td><td>The maximum number of index buffer edits that will be output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:25:52 for FLEX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
