<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FLEX: flexExt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="flex.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nvidia.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLEX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flexExt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="flex_ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_flex_ext_instance"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a></td></tr>
<tr class="separator:struct_flex_ext_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_flex_ext_force_field"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#struct_flex_ext_force_field">FlexExtForceField</a></td></tr>
<tr class="separator:struct_flex_ext_force_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_flex_ext_tearing_particle_clone"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a></td></tr>
<tr class="separator:struct_flex_ext_tearing_particle_clone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_flex_ext_tearing_mesh_edit"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a></td></tr>
<tr class="separator:struct_flex_ext_tearing_mesh_edit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3f2e1b7b7ebf309d9099ed475073702"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702">FlexForceExtMode</a> { <br />
&#160;&#160;<a class="el" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702ab43d95ffe5f6dcb947c3527bb873a108">eFlexExtModeForce</a> = 0, 
<br />
&#160;&#160;<a class="el" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a57cf34610574b677f5aa1258ba0d4d71">eFlexExtModeImpulse</a> = 1, 
<br />
&#160;&#160;<a class="el" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a7443d6fccf57d6569b16899129de0a96">eFlexExtModeVelocityChange</a> = 2
<br />
 }</td></tr>
<tr class="separator:ad3f2e1b7b7ebf309d9099ed475073702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83b318280128f1744570f929085025a1"><td class="memItemLeft" align="right" valign="top">FLEX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExtCreateWeldedMeshIndices</a> (const float *vertices, int numVertices, int *uniqueVerts, int *originalToUniqueMap, float threshold)</td></tr>
<tr class="separator:a83b318280128f1744570f929085025a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef372438a8407fe4653dedfbde29fe"><td class="memItemLeft" align="right" valign="top">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#adbef372438a8407fe4653dedfbde29fe">flexExtCreateClothFromMesh</a> (const float *particles, int numParticles, const int *indices, int numTriangles, float stretchStiffness, float bendStiffness, float tetherStiffness, float tetherGive, float pressure)</td></tr>
<tr class="separator:adbef372438a8407fe4653dedfbde29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca3283347d1bfebf3c1e6ce3a03bb7"><td class="memItemLeft" align="right" valign="top">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExtCreateTearingClothFromMesh</a> (const float *particles, int numParticles, int maxParticles, const int *indices, int numTriangles, float stretchStiffness, float bendStiffness, float pressure)</td></tr>
<tr class="separator:a2eca3283347d1bfebf3c1e6ce3a03bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed0a69264ca07fa19f297315a725b32"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a4ed0a69264ca07fa19f297315a725b32">flexExtDestroyTearingCloth</a> (<a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *asset)</td></tr>
<tr class="separator:a4ed0a69264ca07fa19f297315a725b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e392f6d34090b119b34b9aa56a6960c"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a6e392f6d34090b119b34b9aa56a6960c">flexExtTearClothMesh</a> (<a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *asset, float maxStrain, int maxSplits, <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a> *particleCopies, int *numParticleCopies, int maxCopies, <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a> *triangleEdits, int *numTriangleEdits, int maxEdits)</td></tr>
<tr class="separator:a6e392f6d34090b119b34b9aa56a6960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a967516f3d712c10b65a77c19308f12"><td class="memItemLeft" align="right" valign="top">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a4a967516f3d712c10b65a77c19308f12">flexExtCreateRigidFromMesh</a> (const float *vertices, int numVertices, const int *indices, int numTriangleIndices, float radius, float expand)</td></tr>
<tr class="separator:a4a967516f3d712c10b65a77c19308f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa199a98d7a68e214f24b1f15b3e3730"><td class="memItemLeft" align="right" valign="top">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#afa199a98d7a68e214f24b1f15b3e3730">flexExtCreateSoftFromMesh</a> (const float *vertices, int numVertices, const int *indices, int numTriangleIndices, float particleSpacing, float volumeSampling, float surfaceSampling, float clusterSpacing, float clusterRadius, float clusterStiffness, float linkRadius, float linkStiffness)</td></tr>
<tr class="separator:afa199a98d7a68e214f24b1f15b3e3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b26fbc90f769b6060bd8733a5c640"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a137b26fbc90f769b6060bd8733a5c640">flexExtDestroyAsset</a> (<a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *asset)</td></tr>
<tr class="separator:a137b26fbc90f769b6060bd8733a5c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188441a60822b6366f686729e4f6d8ec"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a188441a60822b6366f686729e4f6d8ec">flexExtCreateSoftMeshSkinning</a> (const float *vertices, int numVertices, const float *bones, int numBones, float falloff, float maxDistance, float *skinningWeights, int *skinningIndices)</td></tr>
<tr class="separator:a188441a60822b6366f686729e4f6d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f27f17a622cfe5c45e6a806af7c87"><td class="memItemLeft" align="right" valign="top">FLEX_API FlexExtContainer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#aea0f27f17a622cfe5c45e6a806af7c87">flexExtCreateContainer</a> (FlexSolver *solver, int maxParticles)</td></tr>
<tr class="separator:aea0f27f17a622cfe5c45e6a806af7c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce438eb4d5b07b1e0523b8d1b8497e7"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#afce438eb4d5b07b1e0523b8d1b8497e7">flexExtDestroyContainer</a> (FlexExtContainer *container)</td></tr>
<tr class="separator:afce438eb4d5b07b1e0523b8d1b8497e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e097b21bf04781c190a55696bde033"><td class="memItemLeft" align="right" valign="top">FLEX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#aa8e097b21bf04781c190a55696bde033">flexExtAllocParticles</a> (FlexExtContainer *container, int n, int *indices)</td></tr>
<tr class="separator:aa8e097b21bf04781c190a55696bde033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50afca8e1d3d99a25c8fa7b3420a4a70"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a50afca8e1d3d99a25c8fa7b3420a4a70">flexExtFreeParticles</a> (FlexExtContainer *container, int n, const int *indices)</td></tr>
<tr class="separator:a50afca8e1d3d99a25c8fa7b3420a4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc79d4d813c453cc632abe235a7351"><td class="memItemLeft" align="right" valign="top">FLEX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a4bdc79d4d813c453cc632abe235a7351">flexExtGetActiveList</a> (FlexExtContainer *container, int *indices)</td></tr>
<tr class="separator:a4bdc79d4d813c453cc632abe235a7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07371e3fdb3141f26c73bc80c950c38d"><td class="memItemLeft" align="right" valign="top">FLEX_API <a class="el" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a07371e3fdb3141f26c73bc80c950c38d">flexExtCreateInstance</a> (FlexExtContainer *container, const <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *asset, const float *transform, float vx, float vy, float vz, int phase, float invMassScale)</td></tr>
<tr class="separator:a07371e3fdb3141f26c73bc80c950c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ba2224d21d0cde0ab82ef07c4c2906"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#aa7ba2224d21d0cde0ab82ef07c4c2906">flexExtDestroyInstance</a> (FlexExtContainer *container, const <a class="el" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a> *instance)</td></tr>
<tr class="separator:aa7ba2224d21d0cde0ab82ef07c4c2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a2de13a65ceff4cbd46b47b4d5128"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#aa95a2de13a65ceff4cbd46b47b4d5128">flexExtNotifyAssetChanged</a> (FlexExtContainer *container, const <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *asset)</td></tr>
<tr class="separator:aa95a2de13a65ceff4cbd46b47b4d5128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab975eb0d5753f3acecd86eb81f1fe"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a25ab975eb0d5753f3acecd86eb81f1fe">flexExtGetParticleData</a> (FlexExtContainer *container, float **particles, float **restParticles, float **velocities, int **phases, float **normals)</td></tr>
<tr class="separator:a25ab975eb0d5753f3acecd86eb81f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ef763b7f579c0e1134f13024ffc84"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a9e6ef763b7f579c0e1134f13024ffc84">flexExtGetTriangleData</a> (FlexExtContainer *container, int **indices, float **normals)</td></tr>
<tr class="separator:a9e6ef763b7f579c0e1134f13024ffc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9c74d301d2ebb3a38f16cc1a69c7c"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a2ad9c74d301d2ebb3a38f16cc1a69c7c">flexExtGetShapeData</a> (FlexExtContainer *container, float **rotations, float **positions)</td></tr>
<tr class="separator:a2ad9c74d301d2ebb3a38f16cc1a69c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a99f314553f5be2b97e90befef1058"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#ac2a99f314553f5be2b97e90befef1058">flexExtGetBoundsData</a> (FlexExtContainer *container, float *lower, float *upper)</td></tr>
<tr class="separator:ac2a99f314553f5be2b97e90befef1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e42037c1cac4f21a6840ffff571d9"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a4d9e42037c1cac4f21a6840ffff571d9">flexExtTickContainer</a> (FlexExtContainer *container, float dt, int numSubsteps, <a class="el" href="flex_8h.html#struct_flex_timers">FlexTimers</a> *timers=0)</td></tr>
<tr class="separator:a4d9e42037c1cac4f21a6840ffff571d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4bda1dfbca8c82c1755c9a02b2f37b"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#acb4bda1dfbca8c82c1755c9a02b2f37b">flexExtPushToDevice</a> (FlexExtContainer *container)</td></tr>
<tr class="separator:acb4bda1dfbca8c82c1755c9a02b2f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6da6c476548bf711aad4efd21cac95"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a7e6da6c476548bf711aad4efd21cac95">flexExtPullFromDevice</a> (FlexExtContainer *container)</td></tr>
<tr class="separator:a7e6da6c476548bf711aad4efd21cac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae082490cab5a81ae91b5bbf2eb35ccb4"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#ae082490cab5a81ae91b5bbf2eb35ccb4">flexExtUpdateInstances</a> (FlexExtContainer *container)</td></tr>
<tr class="separator:ae082490cab5a81ae91b5bbf2eb35ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cec616bf5b92f84c41e072c718fe0c"><td class="memItemLeft" align="right" valign="top">FLEX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_8h.html#a41cec616bf5b92f84c41e072c718fe0c">flexExtSetForceFields</a> (FlexExtContainer *container, const <a class="el" href="flex_ext_8h.html#struct_flex_ext_force_field">FlexExtForceField</a> *forceFields, int numForceFields, <a class="el" href="flex_8h.html#a8d4a07b65ccdc55b103e389d3a13c43f">FlexMemory</a> source)</td></tr>
<tr class="separator:a41cec616bf5b92f84c41e072c718fe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_flex_ext_instance" id="struct_flex_ext_instance"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct FlexExtInstance</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Represents an instance of a FlexAsset in a container </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd294bb4e14500c9ef15433d90ad2558"></a>int *</td>
<td class="fieldname">
mParticleIndices</td>
<td class="fielddoc">
Simulation particle indices. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2abb39313facbab2f15484c3d38b03fe"></a>int</td>
<td class="fieldname">
mNumParticles</td>
<td class="fielddoc">
Number of simulation particles. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7dd97e35feab40c8e65a3705b15a8bf5"></a>int</td>
<td class="fieldname">
mTriangleIndex</td>
<td class="fielddoc">
Index in the container's triangle array. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac496cf7d3e0a8f616ed44d1be8964187"></a>int</td>
<td class="fieldname">
mShapeIndex</td>
<td class="fielddoc">
Index in the container's shape body constraints array. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af0a2b080ab2fb87a280db47a41e4b2ac"></a>int</td>
<td class="fieldname">
mInflatableIndex</td>
<td class="fielddoc">
Index in the container's inflatables array. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac9b7643be5b764b65bae8557c53d5f09"></a>float *</td>
<td class="fieldname">
mShapeTranslations</td>
<td class="fielddoc">
Shape matching group translations (vec3s) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a05f511e25396de00ab6ba712294a1c6e"></a>float *</td>
<td class="fieldname">
mShapeRotations</td>
<td class="fielddoc">
Shape matching group rotations (quaternions) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4b0d0475b72017a74bc0ff37401871e5"></a>const <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *</td>
<td class="fieldname">
mAsset</td>
<td class="fielddoc">
Source asset used to create this instance. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1560720f1b10f9ee396e549f60f7902d"></a>void *</td>
<td class="fieldname">
mUserData</td>
<td class="fielddoc">
User data pointer. </td></tr>
</table>

</div>
</div>
<a name="struct_flex_ext_force_field" id="struct_flex_ext_force_field"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct FlexExtForceField</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Force field data, currently just supports radial fields </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeb5d2fcb3ee659daf42238335fac56f8"></a>float</td>
<td class="fieldname">
mPosition[3]</td>
<td class="fielddoc">
Center of force field. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a94d8811adf4466c338feca9d260d0c8a"></a>float</td>
<td class="fieldname">
mRadius</td>
<td class="fielddoc">
Radius of the force field. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a765aa63c808fb7d582aba257cbc95493"></a>float</td>
<td class="fieldname">
mStrength</td>
<td class="fielddoc">
Strength of the force field. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a513250d2be459abac29263e2d0f26125"></a><a class="el" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702">FlexForceExtMode</a></td>
<td class="fieldname">
mMode</td>
<td class="fielddoc">
Mode of field application. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7e2419c17d3de3e7cdee44239e450ae9"></a>bool</td>
<td class="fieldname">
mLinearFalloff</td>
<td class="fielddoc">
Linear or no falloff. </td></tr>
</table>

</div>
</div>
<a name="struct_flex_ext_tearing_particle_clone" id="struct_flex_ext_tearing_particle_clone"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct FlexExtTearingParticleClone</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Particles and vertices may need to be copied during tearing. Because the user may maintain particle data outside of Flex, this structure describes how to update the particle data. The application should copy each existing particle given by srcIndex (in the asset's particle array) to the destIndex (also in the asset's array). </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb0bc76e1c31569e96ec5c9d8b47df95"></a>int</td>
<td class="fieldname">
srcIndex</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa24188e90f5168739371b8ff2c9d38b8"></a>int</td>
<td class="fieldname">
destIndex</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_flex_ext_tearing_mesh_edit" id="struct_flex_ext_tearing_mesh_edit"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct FlexExtTearingMeshEdit</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The mesh topology may need to be updated to reference new particles during tearing. Because the user may maintain mesh topology outside of Flex, this structure describes the necessary updates that should be performed on the mesh. The triIndex member is the index of the index to be updated, e.g.: a triIndex value of 4 refers to the index 1 vertex (4%3) of the index 1 triangle (4/3). This entry in the indices array should be updated to point to the newParticleIndex. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2f3cfadbdcca2e723040acaa94c95e26"></a>int</td>
<td class="fieldname">
triIndex</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a425976744a23ee650328ce205423eb48"></a>int</td>
<td class="fieldname">
newParticleIndex</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad3f2e1b7b7ebf309d9099ed475073702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702">FlexForceExtMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the way that force fields affect particles </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad3f2e1b7b7ebf309d9099ed475073702ab43d95ffe5f6dcb947c3527bb873a108"></a>eFlexExtModeForce&#160;</td><td class="fielddoc">
<p>Apply field value as a force. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3f2e1b7b7ebf309d9099ed475073702a57cf34610574b677f5aa1258ba0d4d71"></a>eFlexExtModeImpulse&#160;</td><td class="fielddoc">
<p>Apply field value as an impulse. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3f2e1b7b7ebf309d9099ed475073702a7443d6fccf57d6569b16899129de0a96"></a>eFlexExtModeVelocityChange&#160;</td><td class="fielddoc">
<p>Apply field value as a velocity change. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83b318280128f1744570f929085025a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API int flexExtCreateWeldedMeshIndices </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>uniqueVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>originalToUniqueMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an index buffer of unique vertices in the mesh</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>A pointer to an array of float3 positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVertices</td><td>The number of vertices in the mesh </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniqueVerts</td><td>A list of unique mesh vertex indices, should be numVertices in length (worst case all verts are unique) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">originalToUniqueMap</td><td>Mapping from the original vertex index to the unique vertex index, should be numVertices in length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The distance below which two vertices are considered duplicates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of unique vertices in the mesh </dd></dl>

</div>
</div>
<a class="anchor" id="adbef372438a8407fe4653dedfbde29fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a>* flexExtCreateClothFromMesh </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stretchStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bendStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tetherStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tetherGive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a cloth asset consisting of stretch and bend distance constraints given an indexed triangle mesh. Stretch constraints will be placed along triangle edges, while bending constraints are placed over two edges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">particles</td><td>Positions and masses of the particles in the format [x, y, z, 1/m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParticles</td><td>The number of particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The triangle indices, these should be 'welded' using <a class="el" href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExtCreateWeldedMeshIndices()</a> first </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangles</td><td>The number of triangles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stretchStiffness</td><td>The stiffness coefficient for stretch constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bendStiffness</td><td>The stiffness coefficient used for bending constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tetherStiffness</td><td>If &gt; 0.0f then the function will create tethers attached to particles with zero inverse mass. These are unilateral, long-range attachments, which can greatly reduce stretching even at low iteration counts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tetherGive</td><td>Because tether constraints are so effective at reducing stiffness, it can be useful to allow a small amount of extension before the constraint activates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>If &gt; 0.0f then a volume (pressure) constraint will also be added to the asset, the rest volume and stiffness will be automatically computed by this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an asset structure holding the particles and constraints </dd></dl>

</div>
</div>
<a class="anchor" id="a2eca3283347d1bfebf3c1e6ce3a03bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a>* flexExtCreateTearingClothFromMesh </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stretchStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bendStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a cloth asset consisting of stretch and bend distance constraints given an indexed triangle mesh. This creates an asset with the same structure as <a class="el" href="flex_ext_8h.html#adbef372438a8407fe4653dedfbde29fe">flexExtCreateClothFromMesh()</a>, however tether constraints are not supported, and additional information regarding mesh topology will be stored with the asset.</p>
<dl class="section note"><dt>Note</dt><dd>: Typically each instance of a tearable cloth mesh will have it's own asset. This is because the asset holds the topology of the mesh which is unique for each instance.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">particles</td><td>Positions and masses of the particles in the format [x, y, z, 1/m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParticles</td><td>The number of particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxParticles</td><td>The maximum number of particles for this asset, this will limit the amount of tearing that can be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The triangle indices, these should be 'welded' using <a class="el" href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExtCreateWeldedMeshIndices()</a> first </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangles</td><td>The number of triangles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stretchStiffness</td><td>The stiffness coefficient for stretch constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bendStiffness</td><td>The stiffness coefficient used for bending constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>If &gt; 0.0f then a volume (pressure) constraint will also be added to the asset, the rest volume and stiffness will be automatically computed by this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an asset structure holding the particles and constraints </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed0a69264ca07fa19f297315a725b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtDestroyTearingCloth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy an asset created with <a class="el" href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExtCreateTearingClothFromMesh()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">asset</td><td>The asset to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e392f6d34090b119b34b9aa56a6960c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtTearClothMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxStrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSplits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a> *&#160;</td>
          <td class="paramname"><em>particleCopies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numParticleCopies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCopies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a> *&#160;</td>
          <td class="paramname"><em>triangleEdits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numTriangleEdits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEdits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform cloth mesh tearing, this function will calculate the strain on each distance constraint and perform splits if it is above a certain strain threshold (i.e.: length/restLength &gt; maxStrain).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">asset</td><td>The asset describing the cloth constraint network, this must be created with <a class="el" href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExtCreateTearingClothFromMesh()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxStrain</td><td>The maximum allowable strain on each edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSplits</td><td>The maximum number of constraint breaks that will be performed, this controls the 'rate' of mesh tearing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">particleCopies</td><td>Pointer to an array of <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a> structures that describe the particle copies that need to be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParticleCopies</td><td>Pointer to an integer that will have the number of copies performed written to it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxCopies</td><td>The maximum number of particle copies that will be performed, multiple particles copies may be performed in response to one split </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">triangleEdits</td><td>Pointer to an array of <a class="el" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a> structures that describe the topology updates that need to be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangleEdits</td><td>Pointer to an integer that will have the number of topology updates written to it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxEdits</td><td>The maximum number of index buffer edits that will be output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a967516f3d712c10b65a77c19308f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a>* flexExtCreateRigidFromMesh </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangleIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a shape body asset from a closed triangle mesh. The mesh is first voxelized at a spacing specified by the radius, and particles are placed at occupied voxels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>Vertices of the triangle mesh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVertices</td><td>The number of vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The triangle indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangleIndices</td><td>The number of triangles indices (triangles*3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>The spacing used for voxelization, note that the number of voxels grows proportional to the inverse cube of radius, currently this method limits construction to resolutions &lt; 64^3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expand</td><td>Particles will be moved inwards (if negative) or outwards (if positive) from the surface of the mesh according to this factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an asset structure holding the particles and constraints </dd></dl>

</div>
</div>
<a class="anchor" id="afa199a98d7a68e214f24b1f15b3e3730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a>* flexExtCreateSoftFromMesh </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangleIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumeSampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>surfaceSampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clusterSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clusterRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clusterStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linkRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linkStiffness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a shape body asset from a closed triangle mesh. The mesh is first voxelized at a spacing specified by the radius, and particles are placed at occupied voxels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>Vertices of the triangle mesh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVertices</td><td>The number of vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The triangle indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangleIndices</td><td>The number of triangles indices (triangles*3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">particleSpacing</td><td>The spacing to use when creating particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeSampling</td><td>Control the resolution the mesh is voxelized at in order to generate interior sampling, if the mesh is not closed then this should be set to zero and surface sampling should be used instead </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surfaceSampling</td><td>Controls how many samples are taken of the mesh surface, this is useful to ensure fine features of the mesh are represented by particles, or if the mesh is not closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterSpacing</td><td>The spacing for shape-matching clusters, should be at least the particle spacing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterRadius</td><td>Controls the overall size of the clusters, this controls how much overlap the clusters have which affects how smooth the final deformation is, if parts of the body are detaching then it means the clusters are not overlapping sufficiently to form a fully connected set of clusters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterStiffness</td><td>Controls the stiffness of the resulting clusters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linkRadius</td><td>Any particles below this distance will have additional distance constraints created between them </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linkStiffness</td><td>The stiffness of distance links </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an asset structure holding the particles and constraints </dd></dl>

</div>
</div>
<a class="anchor" id="a137b26fbc90f769b6060bd8733a5c640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtDestroyAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all memory associated with an asset created by one of the creation methods param[in] asset The asset to destroy. </p>

</div>
</div>
<a class="anchor" id="a188441a60822b6366f686729e4f6d8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtCreateSoftMeshSkinning </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>falloff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>skinningWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>skinningIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates information for linear blend skining a graphics mesh to a set of transforms (bones)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>Vertices of the triangle mesh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVertices</td><td>The number of vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bones</td><td>Pointer to an array of vec3 positions representing the bone positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBones</td><td>Then number of bones </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">falloff</td><td>The speed at which the bone's influence on a vertex falls off with distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxDistance</td><td>The maximum distance a bone can be from a vertex before it will not influence it any more </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">skinningWeights</td><td>The normalized weights for each bone, there are up to 4 weights per-vertex so this should be numVertices*4 in length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">skinningIndices</td><td>The indices of each bone corresponding to the skinning weight, will be -1 if this weight is not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea0f27f17a622cfe5c45e6a806af7c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API FlexExtContainer* flexExtCreateContainer </td>
          <td>(</td>
          <td class="paramtype">FlexSolver *&#160;</td>
          <td class="paramname"><em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxParticles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a wrapper object around a Flex solver that can hold assets / instances, the container manages sending and retrieving partical data from the solver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solver</td><td>The solver to wrap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxParticles</td><td>The maximum number of particles to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new container </dd></dl>

</div>
</div>
<a class="anchor" id="afce438eb4d5b07b1e0523b8d1b8497e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtDestroyContainer </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all memory associated with a container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8e097b21bf04781c190a55696bde033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API int flexExtAllocParticles </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates particles in the container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to allocate out of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of particles to allocate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>An n-length array of ints that will store the indices to the allocated particles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50afca8e1d3d99a25c8fa7b3420a4a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtFreeParticles </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free allocated particles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to free from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of particles to free </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The indices of the particles to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bdc79d4d813c453cc632abe235a7351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API int flexExtGetActiveList </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrives the indices of all active particles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to free from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>Returns the number of active particles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of active particles </dd></dl>

</div>
</div>
<a class="anchor" id="a07371e3fdb3141f26c73bc80c950c38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API <a class="el" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a>* flexExtCreateInstance </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>invMassScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of an asset, the container will internally store a reference to the asset so it should remain valid for the instance lifetime. This method will allocate particles for the asset, assign their initial positions, velocity and phase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to spawn into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asset</td><td>The asset to be spawned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>A pointer to a 4x4 column major, column vector transform that specifies the initial world space configuration of the particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vx</td><td>The velocity of the particles along the x axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vy</td><td>The velocity of the particles along the y axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vz</td><td>The velocity of the particles along the z axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phase</td><td>The phase used for the particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">invMassScale</td><td>A factor applied to the per particle inverse mass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the instance of the asset </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ba2224d21d0cde0ab82ef07c4c2906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtDestroyInstance </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a> *&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destoy an instance of an asset</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container the instance belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The instance to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa95a2de13a65ceff4cbd46b47b4d5128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtNotifyAssetChanged </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td>
          <td class="paramname"><em>asset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the container that asset data has changed and needs to be sent to the GPU this should be called if the constrains for an existing asset are modified by the user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container the instance referencing the asset belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asset</td><td>The asset which was modified (can be NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25ab975eb0d5753f3acecd86eb81f1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtGetParticleData </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>restParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointers to the internal data stored by the container. These are host-memory pointers, and will remain valid until the container is destroyed. They can be used to read and write particle data, but <em>only</em> after suitable synchronization. See <a class="el" href="flex_ext_8h.html#a4d9e42037c1cac4f21a6840ffff571d9">flexExtTickContainer()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>The container whose data should be accessed </td></tr>
    <tr><td class="paramname">particles</td><td>Receives a pointer to the particle position / mass data </td></tr>
    <tr><td class="paramname">restParticles</td><td>Receives a pointer to the particle's rest position (used for self collision culling) </td></tr>
    <tr><td class="paramname">velocities</td><td>Receives a pointer to the particle velocity data </td></tr>
    <tr><td class="paramname">phases</td><td>Receives a pointer to the particle phase data </td></tr>
    <tr><td class="paramname">normals</td><td>Receives a pointer to the particle normal data with 16 byte stride in format [nx, ny, nz, nw] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e6ef763b7f579c0e1134f13024ffc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtGetTriangleData </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access triangle constraint data, see <a class="el" href="flex_ext_8h.html#a25ab975eb0d5753f3acecd86eb81f1fe">flexExtGetParticleData()</a> for notes on ownership.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>The container to retrive from </td></tr>
    <tr><td class="paramname">indices</td><td>Receives a pointer to the array of triangle index data </td></tr>
    <tr><td class="paramname">normals</td><td>Receives a pointer to an array of triangle normal data stored with 16 byte stride, i.e.: [nx, ny, nz] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ad9c74d301d2ebb3a38f16cc1a69c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtGetShapeData </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>rotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access shape body constraint data, see <a class="el" href="flex_ext_8h.html#a25ab975eb0d5753f3acecd86eb81f1fe">flexExtGetParticleData()</a> for notes on ownership.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>The container to retrive from </td></tr>
    <tr><td class="paramname">rotations</td><td>Receives a pointer to the array quaternion rotation data in [x, y z, w] format </td></tr>
    <tr><td class="paramname">positions</td><td>Receives a pointer to an array of shape body translations in [x, y, z] format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2a99f314553f5be2b97e90befef1058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtGetBoundsData </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the container bounds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>The container to retrive from </td></tr>
    <tr><td class="paramname">lower</td><td>Pointer to a 3-vector that will receive the container lower bounds </td></tr>
    <tr><td class="paramname">upper</td><td>Pointer to a 3-vector that will receive the container upper bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d9e42037c1cac4f21a6840ffff571d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtTickContainer </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSubsteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flex_8h.html#struct_flex_timers">FlexTimers</a> *&#160;</td>
          <td class="paramname"><em>timers</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the container, applies force fields, steps the solver forward in time, updates the host with the results synchronously. This is a helper function which performs a synchronous update using the following flow.</p>
<div class="fragment"><div class="line"><span class="comment">// async update GPU data</span></div>
<div class="line"><a class="code" href="flex_ext_8h.html#acb4bda1dfbca8c82c1755c9a02b2f37b">flexExtPushToDevice</a>(container);</div>
<div class="line"></div>
<div class="line"><span class="comment">// update solver</span></div>
<div class="line"><a class="code" href="flex_8h.html#a123631e0dac280ff1df7237abbb6eec0">flexUpdateSolver</a>(container, dt, iterations);</div>
<div class="line"></div>
<div class="line"><span class="comment">// async read data back to CPU</span></div>
<div class="line"><a class="code" href="flex_ext_8h.html#a7e6da6c476548bf711aad4efd21cac95">flexExtPullFromDevice</a>(container);</div>
<div class="line"></div>
<div class="line"><span class="comment">// insert and wait on fence</span></div>
<div class="line"><a class="code" href="flex_8h.html#a424335ccda6d2b10b9da473440dce147">flexSetFence</a>();</div>
<div class="line"><a class="code" href="flex_8h.html#ab383c23569713b20ffaf491fbfe820a5">flexWaitFence</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// read / write particle data on CPU</span></div>
<div class="line"><a class="code" href="flex_ext_8h.html#a25ab975eb0d5753f3acecd86eb81f1fe">flexExtGetParticleData</a>(container, particles, velocities, phases, normals);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>The time-step in seconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubsteps</td><td>The number of substeps to perform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timers</td><td>Pointer to a Flex profiling structure, see <a class="el" href="flex_8h.html#a123631e0dac280ff1df7237abbb6eec0">flexUpdateSolver()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb4bda1dfbca8c82c1755c9a02b2f37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtPushToDevice </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the device asynchronously, transfers any particle and constraint changes to the flex solver, expected to be called in the following sequence: flexExtPushToDevice, flexUpdateSolver, flexExtPullFromDevice, flexSynchronize </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e6da6c476548bf711aad4efd21cac95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtPullFromDevice </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the host asynchronously, transfers particle and constraint data back to he host, expected to be called in the following sequence: flexExtPushToDevice, flexUpdateSolver, flexExtPullFromDevice, flexSynchronize </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The container to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae082490cab5a81ae91b5bbf2eb35ccb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtUpdateInstances </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronizes the per-instance data with the container's data, should be called after the synchronization with the solver read backs are complete</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The instances belonging to this container will be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41cec616bf5b92f84c41e072c718fe0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLEX_API void flexExtSetForceFields </td>
          <td>(</td>
          <td class="paramtype">FlexExtContainer *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="flex_ext_8h.html#struct_flex_ext_force_field">FlexExtForceField</a> *&#160;</td>
          <td class="paramname"><em>forceFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numForceFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flex_8h.html#a8d4a07b65ccdc55b103e389d3a13c43f">FlexMemory</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:25:52 for FLEX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
