<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FLEX: flexExt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="flex.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nvidia.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLEX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flexExt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flex_ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Notice</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// proprietary rights in and to this software and related documentation and</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Information and code furnished is believed to be accurate and reliable.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// information or for any infringement of patents or other rights of third parties that may</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This code supersedes and replaces all information previously supplied.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// components in life support devices or systems without express written approval of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// NVIDIA Corporation.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2013-2015 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef FLEX_EXT_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FLEX_EXT_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../include/flex.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// particles</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#af9c2fede31579f499b8e158b818e0311">   42</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="struct_flex_ext_asset.html#af9c2fede31579f499b8e158b818e0311">mParticles</a>;              </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#accc051df7a3aad7eb35e7b796c9f2a33">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_flex_ext_asset.html#accc051df7a3aad7eb35e7b796c9f2a33">mNumParticles</a>;              </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#ade6cfe1496ca2f110d14672833d976ff">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_flex_ext_asset.html#ade6cfe1496ca2f110d14672833d976ff">mMaxParticles</a>;              </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// springs</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a421f3d424024db653409bfdd2e07f1af">   47</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="struct_flex_ext_asset.html#a421f3d424024db653409bfdd2e07f1af">mSpringIndices</a>;            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#ac2833077cf2e73880d29ec28258cdb89">   48</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="struct_flex_ext_asset.html#ac2833077cf2e73880d29ec28258cdb89">mSpringCoefficients</a>;     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a116a31298dcab1a6c18e7f2bffea62e6">   49</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="struct_flex_ext_asset.html#a116a31298dcab1a6c18e7f2bffea62e6">mSpringRestLengths</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a10e13b9210efd66ea784eca966760bab">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_flex_ext_asset.html#a10e13b9210efd66ea784eca966760bab">mNumSprings</a>;                </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// shapes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#ad01590bb8d0e237596b16bb67c3faf58">   53</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="struct_flex_ext_asset.html#ad01590bb8d0e237596b16bb67c3faf58">mShapeIndices</a>;             </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a254ff14e63a215737b60fe6bf3585327">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_flex_ext_asset.html#a254ff14e63a215737b60fe6bf3585327">mNumShapeIndices</a>;           </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a421a25043d01eba8b2d141d27ec0e230">   55</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="struct_flex_ext_asset.html#a421a25043d01eba8b2d141d27ec0e230">mShapeOffsets</a>;             </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a7fa38971fc32b8c4d35e7300ec1c5ae7">   56</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="struct_flex_ext_asset.html#a7fa38971fc32b8c4d35e7300ec1c5ae7">mShapeCoefficients</a>;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#ab889ca757aaaa422043b7ba5f708da6c">   57</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="struct_flex_ext_asset.html#ab889ca757aaaa422043b7ba5f708da6c">mShapeCenters</a>;           </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#ac5f280e0d953b798a2f7578a2bd3b508">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_flex_ext_asset.html#ac5f280e0d953b798a2f7578a2bd3b508">mNumShapes</a>;                 </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// faces for cloth</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a3504fc3e03e8574f9585494172dd0c66">   61</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="struct_flex_ext_asset.html#a3504fc3e03e8574f9585494172dd0c66">mTriangleIndices</a>;          </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a6079bd2fa874720b93e65d1ec3f0e3f2">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_flex_ext_asset.html#a6079bd2fa874720b93e65d1ec3f0e3f2">mNumTriangles</a>;              </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// inflatable params</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a0988c2d01ff46f5542d35af173427d49">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_flex_ext_asset.html#a0988c2d01ff46f5542d35af173427d49">mInflatable</a>;               </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#af4cfff6ec9fe63946ef2366b68786bd8">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_flex_ext_asset.html#af4cfff6ec9fe63946ef2366b68786bd8">mInflatableVolume</a>;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#a82a81704e92637b4b91e8ea55ad6dec3">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_flex_ext_asset.html#a82a81704e92637b4b91e8ea55ad6dec3">mInflatablePressure</a>;      </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_flex_ext_asset.html#af02fe539f7a848f796f34356bb2c4aed">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_flex_ext_asset.html#af02fe539f7a848f796f34356bb2c4aed">mInflatableStiffness</a>;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="flex_ext_8h.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#acd294bb4e14500c9ef15433d90ad2558">   76</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="flex_ext_8h.html#acd294bb4e14500c9ef15433d90ad2558">mParticleIndices</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a2abb39313facbab2f15484c3d38b03fe">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#a2abb39313facbab2f15484c3d38b03fe">mNumParticles</a>;              </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a7dd97e35feab40c8e65a3705b15a8bf5">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#a7dd97e35feab40c8e65a3705b15a8bf5">mTriangleIndex</a>;             </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#ac496cf7d3e0a8f616ed44d1be8964187">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#ac496cf7d3e0a8f616ed44d1be8964187">mShapeIndex</a>;                </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#af0a2b080ab2fb87a280db47a41e4b2ac">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#af0a2b080ab2fb87a280db47a41e4b2ac">mInflatableIndex</a>;           </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#ac9b7643be5b764b65bae8557c53d5f09">   83</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="flex_ext_8h.html#ac9b7643be5b764b65bae8557c53d5f09">mShapeTranslations</a>;      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a05f511e25396de00ab6ba712294a1c6e">   84</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="flex_ext_8h.html#a05f511e25396de00ab6ba712294a1c6e">mShapeRotations</a>;         </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a4b0d0475b72017a74bc0ff37401871e5">   86</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* <a class="code" href="flex_ext_8h.html#a4b0d0475b72017a74bc0ff37401871e5">mAsset</a>;     </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a1560720f1b10f9ee396e549f60f7902d">   88</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="flex_ext_8h.html#a1560720f1b10f9ee396e549f60f7902d">mUserData</a>;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702">   94</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702">FlexForceExtMode</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702ab43d95ffe5f6dcb947c3527bb873a108">   97</a></span>&#160;    <a class="code" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702ab43d95ffe5f6dcb947c3527bb873a108">eFlexExtModeForce</a>           =      0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a57cf34610574b677f5aa1258ba0d4d71">  100</a></span>&#160;    <a class="code" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a57cf34610574b677f5aa1258ba0d4d71">eFlexExtModeImpulse</a>         =      1,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a7443d6fccf57d6569b16899129de0a96">  103</a></span>&#160;    <a class="code" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a7443d6fccf57d6569b16899129de0a96">eFlexExtModeVelocityChange</a>  =      2,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="flex_ext_8h.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="flex_ext_8h.html#struct_flex_ext_force_field">FlexExtForceField</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#aeb5d2fcb3ee659daf42238335fac56f8">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="flex_ext_8h.html#aeb5d2fcb3ee659daf42238335fac56f8">mPosition</a>[3];     </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a94d8811adf4466c338feca9d260d0c8a">  112</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="flex_ext_8h.html#a94d8811adf4466c338feca9d260d0c8a">mRadius</a>;          </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a765aa63c808fb7d582aba257cbc95493">  113</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="flex_ext_8h.html#a765aa63c808fb7d582aba257cbc95493">mStrength</a>;        </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a513250d2be459abac29263e2d0f26125">  114</a></span>&#160;    <a class="code" href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702">FlexForceExtMode</a> <a class="code" href="flex_ext_8h.html#a513250d2be459abac29263e2d0f26125">mMode</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a7e2419c17d3de3e7cdee44239e450ae9">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="flex_ext_8h.html#a7e2419c17d3de3e7cdee44239e450ae9">mLinearFalloff</a>;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">struct </span>FlexExtContainer;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;FLEX_API <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExtCreateWeldedMeshIndices</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* vertices, <span class="keywordtype">int</span> numVertices, <span class="keywordtype">int</span>* uniqueVerts, <span class="keywordtype">int</span>* originalToUniqueMap, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;FLEX_API <a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* <a class="code" href="flex_ext_8h.html#adbef372438a8407fe4653dedfbde29fe">flexExtCreateClothFromMesh</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* particles, <span class="keywordtype">int</span> numParticles, <span class="keyword">const</span> <span class="keywordtype">int</span>* indices, <span class="keywordtype">int</span> numTriangles, <span class="keywordtype">float</span> stretchStiffness, <span class="keywordtype">float</span> bendStiffness, <span class="keywordtype">float</span> tetherStiffness, <span class="keywordtype">float</span> tetherGive, <span class="keywordtype">float</span> pressure);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;FLEX_API <a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* <a class="code" href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExtCreateTearingClothFromMesh</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* particles, <span class="keywordtype">int</span> numParticles, <span class="keywordtype">int</span> maxParticles, <span class="keyword">const</span> <span class="keywordtype">int</span>* indices, <span class="keywordtype">int</span> numTriangles, <span class="keywordtype">float</span> stretchStiffness, <span class="keywordtype">float</span> bendStiffness, <span class="keywordtype">float</span> pressure);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a4ed0a69264ca07fa19f297315a725b32">flexExtDestroyTearingCloth</a>(<a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* asset);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="flex_ext_8h.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#adb0bc76e1c31569e96ec5c9d8b47df95">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#adb0bc76e1c31569e96ec5c9d8b47df95">srcIndex</a>;   </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#aa24188e90f5168739371b8ff2c9d38b8">  186</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#aa24188e90f5168739371b8ff2c9d38b8">destIndex</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="flex_ext_8h.html">  196</a></span>&#160;<span class="keyword">struct </span><a class="code" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a2f3cfadbdcca2e723040acaa94c95e26">  198</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#a2f3cfadbdcca2e723040acaa94c95e26">triIndex</a>;           <span class="comment">// index into the triangle indices array to update</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="flex_ext_8h.html#a425976744a23ee650328ce205423eb48">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#a425976744a23ee650328ce205423eb48">newParticleIndex</a>;   <span class="comment">// new value for the index</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a6e392f6d34090b119b34b9aa56a6960c">flexExtTearClothMesh</a>(<a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* asset, <span class="keywordtype">float</span> maxStrain,  <span class="keywordtype">int</span> maxSplits, <a class="code" href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a>* particleCopies, <span class="keywordtype">int</span>* numParticleCopies, <span class="keywordtype">int</span> maxCopies, <a class="code" href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a>* triangleEdits, <span class="keywordtype">int</span>* numTriangleEdits, <span class="keywordtype">int</span> maxEdits);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;FLEX_API <a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* <a class="code" href="flex_ext_8h.html#a4a967516f3d712c10b65a77c19308f12">flexExtCreateRigidFromMesh</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* vertices, <span class="keywordtype">int</span> numVertices, <span class="keyword">const</span> <span class="keywordtype">int</span>* indices, <span class="keywordtype">int</span> numTriangleIndices, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> expand);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;FLEX_API <a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* <a class="code" href="flex_ext_8h.html#afa199a98d7a68e214f24b1f15b3e3730">flexExtCreateSoftFromMesh</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* vertices, <span class="keywordtype">int</span> numVertices, <span class="keyword">const</span> <span class="keywordtype">int</span>* indices, <span class="keywordtype">int</span> numTriangleIndices, <span class="keywordtype">float</span> particleSpacing, <span class="keywordtype">float</span> volumeSampling, <span class="keywordtype">float</span> surfaceSampling, <span class="keywordtype">float</span> clusterSpacing, <span class="keywordtype">float</span> clusterRadius, <span class="keywordtype">float</span> clusterStiffness, <span class="keywordtype">float</span> linkRadius, <span class="keywordtype">float</span> linkStiffness);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a137b26fbc90f769b6060bd8733a5c640">flexExtDestroyAsset</a>(<a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* asset);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a188441a60822b6366f686729e4f6d8ec">flexExtCreateSoftMeshSkinning</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* vertices, <span class="keywordtype">int</span> numVertices, <span class="keyword">const</span> <span class="keywordtype">float</span>* bones, <span class="keywordtype">int</span> numBones, <span class="keywordtype">float</span> falloff, <span class="keywordtype">float</span> maxDistance, <span class="keywordtype">float</span>* skinningWeights, <span class="keywordtype">int</span>* skinningIndices);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;FLEX_API FlexExtContainer* <a class="code" href="flex_ext_8h.html#aea0f27f17a622cfe5c45e6a806af7c87">flexExtCreateContainer</a>(FlexSolver* solver, <span class="keywordtype">int</span> maxParticles);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#afce438eb4d5b07b1e0523b8d1b8497e7">flexExtDestroyContainer</a>(FlexExtContainer* container);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;FLEX_API <span class="keywordtype">int</span>  <a class="code" href="flex_ext_8h.html#aa8e097b21bf04781c190a55696bde033">flexExtAllocParticles</a>(FlexExtContainer* container, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span>* indices);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a50afca8e1d3d99a25c8fa7b3420a4a70">flexExtFreeParticles</a>(FlexExtContainer* container, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">int</span>* indices);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;FLEX_API <span class="keywordtype">int</span> <a class="code" href="flex_ext_8h.html#a4bdc79d4d813c453cc632abe235a7351">flexExtGetActiveList</a>(FlexExtContainer* container, <span class="keywordtype">int</span>* indices);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;FLEX_API <a class="code" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a>* <a class="code" href="flex_ext_8h.html#a07371e3fdb3141f26c73bc80c950c38d">flexExtCreateInstance</a>(FlexExtContainer* container, <span class="keyword">const</span> <a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* asset, <span class="keyword">const</span> <span class="keywordtype">float</span>* transform, <span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy, <span class="keywordtype">float</span> vz, <span class="keywordtype">int</span> phase, <span class="keywordtype">float</span> invMassScale);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#aa7ba2224d21d0cde0ab82ef07c4c2906">flexExtDestroyInstance</a>(FlexExtContainer* container, <span class="keyword">const</span> <a class="code" href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a>* instance);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#aa95a2de13a65ceff4cbd46b47b4d5128">flexExtNotifyAssetChanged</a>(FlexExtContainer* container, <span class="keyword">const</span> <a class="code" href="struct_flex_ext_asset.html">FlexExtAsset</a>* asset);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a25ab975eb0d5753f3acecd86eb81f1fe">flexExtGetParticleData</a>(FlexExtContainer* container, <span class="keywordtype">float</span>** particles, <span class="keywordtype">float</span>** restParticles, <span class="keywordtype">float</span>** velocities, <span class="keywordtype">int</span>** phases, <span class="keywordtype">float</span>** normals);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a9e6ef763b7f579c0e1134f13024ffc84">flexExtGetTriangleData</a>(FlexExtContainer* container, <span class="keywordtype">int</span>** indices, <span class="keywordtype">float</span>** normals);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a2ad9c74d301d2ebb3a38f16cc1a69c7c">flexExtGetShapeData</a>(FlexExtContainer* container, <span class="keywordtype">float</span>** rotations, <span class="keywordtype">float</span>** positions);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#ac2a99f314553f5be2b97e90befef1058">flexExtGetBoundsData</a>(FlexExtContainer* container, <span class="keywordtype">float</span>* lower, <span class="keywordtype">float</span>* upper);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a4d9e42037c1cac4f21a6840ffff571d9">flexExtTickContainer</a>(FlexExtContainer* container, <span class="keywordtype">float</span> dt, <span class="keywordtype">int</span> numSubsteps, <a class="code" href="flex_8h.html#struct_flex_timers">FlexTimers</a>* timers=0);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#acb4bda1dfbca8c82c1755c9a02b2f37b">flexExtPushToDevice</a>(FlexExtContainer* container);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a7e6da6c476548bf711aad4efd21cac95">flexExtPullFromDevice</a>(FlexExtContainer* container);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#ae082490cab5a81ae91b5bbf2eb35ccb4">flexExtUpdateInstances</a>(FlexExtContainer* container);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"> * Set force fields on the container</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"> * @param[in] container The container to update</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"> * @param[in] forceFields A pointer to an array of force field data, may be host or GPU memory</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> * @param[in] numForceFields The number of force fields to send to the device</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"> * @param[in] source The memory space to copy the force fields from</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;FLEX_API <span class="keywordtype">void</span> <a class="code" href="flex_ext_8h.html#a41cec616bf5b92f84c41e072c718fe0c">flexExtSetForceFields</a>(FlexExtContainer* container, <span class="keyword">const</span> <a class="code" href="flex_ext_8h.html#struct_flex_ext_force_field">FlexExtForceField</a>* forceFields, <span class="keywordtype">int</span> numForceFields, <a class="code" href="flex_8h.html#a8d4a07b65ccdc55b103e389d3a13c43f">FlexMemory</a> source);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif // FLEX_EXT_H</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="ttc" id="struct_flex_ext_asset_html_a10e13b9210efd66ea784eca966760bab"><div class="ttname"><a href="struct_flex_ext_asset.html#a10e13b9210efd66ea784eca966760bab">FlexExtAsset::mNumSprings</a></div><div class="ttdeci">int mNumSprings</div><div class="ttdoc">Number of springs. </div><div class="ttdef"><b>Definition:</b> flexExt.h:50</div></div>
<div class="ttc" id="flex_ext_8h_html_acd294bb4e14500c9ef15433d90ad2558"><div class="ttname"><a href="flex_ext_8h.html#acd294bb4e14500c9ef15433d90ad2558">FlexExtInstance::mParticleIndices</a></div><div class="ttdeci">int * mParticleIndices</div><div class="ttdoc">Simulation particle indices. </div><div class="ttdef"><b>Definition:</b> flexExt.h:76</div></div>
<div class="ttc" id="flex_ext_8h_html_ac496cf7d3e0a8f616ed44d1be8964187"><div class="ttname"><a href="flex_ext_8h.html#ac496cf7d3e0a8f616ed44d1be8964187">FlexExtInstance::mShapeIndex</a></div><div class="ttdeci">int mShapeIndex</div><div class="ttdoc">Index in the container&#39;s shape body constraints array. </div><div class="ttdef"><b>Definition:</b> flexExt.h:80</div></div>
<div class="ttc" id="flex_ext_8h_html_ad3f2e1b7b7ebf309d9099ed475073702a57cf34610574b677f5aa1258ba0d4d71"><div class="ttname"><a href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a57cf34610574b677f5aa1258ba0d4d71">eFlexExtModeImpulse</a></div><div class="ttdoc">Apply field value as an impulse. </div><div class="ttdef"><b>Definition:</b> flexExt.h:100</div></div>
<div class="ttc" id="flex_ext_8h_html_a6e392f6d34090b119b34b9aa56a6960c"><div class="ttname"><a href="flex_ext_8h.html#a6e392f6d34090b119b34b9aa56a6960c">flexExtTearClothMesh</a></div><div class="ttdeci">FLEX_API void flexExtTearClothMesh(FlexExtAsset *asset, float maxStrain, int maxSplits, FlexExtTearingParticleClone *particleCopies, int *numParticleCopies, int maxCopies, FlexExtTearingMeshEdit *triangleEdits, int *numTriangleEdits, int maxEdits)</div><div class="ttdef"><b>Definition:</b> flexExtCloth.cpp:229</div></div>
<div class="ttc" id="flex_ext_8h_html_a2ad9c74d301d2ebb3a38f16cc1a69c7c"><div class="ttname"><a href="flex_ext_8h.html#a2ad9c74d301d2ebb3a38f16cc1a69c7c">flexExtGetShapeData</a></div><div class="ttdeci">FLEX_API void flexExtGetShapeData(FlexExtContainer *container, float **rotations, float **positions)</div></div>
<div class="ttc" id="flex_8h_html_struct_flex_timers"><div class="ttname"><a href="flex_8h.html#struct_flex_timers">FlexTimers</a></div><div class="ttdef"><b>Definition:</b> flex.h:146</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_ab889ca757aaaa422043b7ba5f708da6c"><div class="ttname"><a href="struct_flex_ext_asset.html#ab889ca757aaaa422043b7ba5f708da6c">FlexExtAsset::mShapeCenters</a></div><div class="ttdeci">float * mShapeCenters</div><div class="ttdoc">The position of the center of mass of each shape, an array of vec3s mNumShapes in length...</div><div class="ttdef"><b>Definition:</b> flexExt.h:57</div></div>
<div class="ttc" id="flex_ext_8h_html_a94d8811adf4466c338feca9d260d0c8a"><div class="ttname"><a href="flex_ext_8h.html#a94d8811adf4466c338feca9d260d0c8a">FlexExtForceField::mRadius</a></div><div class="ttdeci">float mRadius</div><div class="ttdoc">Radius of the force field. </div><div class="ttdef"><b>Definition:</b> flexExt.h:112</div></div>
<div class="ttc" id="flex_ext_8h_html_a2abb39313facbab2f15484c3d38b03fe"><div class="ttname"><a href="flex_ext_8h.html#a2abb39313facbab2f15484c3d38b03fe">FlexExtInstance::mNumParticles</a></div><div class="ttdeci">int mNumParticles</div><div class="ttdoc">Number of simulation particles. </div><div class="ttdef"><b>Definition:</b> flexExt.h:77</div></div>
<div class="ttc" id="flex_ext_8h_html_struct_flex_ext_tearing_mesh_edit"><div class="ttname"><a href="flex_ext_8h.html#struct_flex_ext_tearing_mesh_edit">FlexExtTearingMeshEdit</a></div><div class="ttdef"><b>Definition:</b> flexExt.h:196</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_af4cfff6ec9fe63946ef2366b68786bd8"><div class="ttname"><a href="struct_flex_ext_asset.html#af4cfff6ec9fe63946ef2366b68786bd8">FlexExtAsset::mInflatableVolume</a></div><div class="ttdeci">float mInflatableVolume</div><div class="ttdoc">The rest volume for the inflatable constraint. </div><div class="ttdef"><b>Definition:</b> flexExt.h:66</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a3504fc3e03e8574f9585494172dd0c66"><div class="ttname"><a href="struct_flex_ext_asset.html#a3504fc3e03e8574f9585494172dd0c66">FlexExtAsset::mTriangleIndices</a></div><div class="ttdeci">int * mTriangleIndices</div><div class="ttdoc">Indexed triangle mesh for clothing. </div><div class="ttdef"><b>Definition:</b> flexExt.h:61</div></div>
<div class="ttc" id="flex_ext_8h_html_aa7ba2224d21d0cde0ab82ef07c4c2906"><div class="ttname"><a href="flex_ext_8h.html#aa7ba2224d21d0cde0ab82ef07c4c2906">flexExtDestroyInstance</a></div><div class="ttdeci">FLEX_API void flexExtDestroyInstance(FlexExtContainer *container, const FlexExtInstance *instance)</div></div>
<div class="ttc" id="flex_ext_8h_html_aa8e097b21bf04781c190a55696bde033"><div class="ttname"><a href="flex_ext_8h.html#aa8e097b21bf04781c190a55696bde033">flexExtAllocParticles</a></div><div class="ttdeci">FLEX_API int flexExtAllocParticles(FlexExtContainer *container, int n, int *indices)</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a421a25043d01eba8b2d141d27ec0e230"><div class="ttname"><a href="struct_flex_ext_asset.html#a421a25043d01eba8b2d141d27ec0e230">FlexExtAsset::mShapeOffsets</a></div><div class="ttdeci">int * mShapeOffsets</div><div class="ttdoc">Each entry stores the end of the shape&#39;s indices in the indices array (exclusive prefix sum of shape ...</div><div class="ttdef"><b>Definition:</b> flexExt.h:55</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_ad01590bb8d0e237596b16bb67c3faf58"><div class="ttname"><a href="struct_flex_ext_asset.html#ad01590bb8d0e237596b16bb67c3faf58">FlexExtAsset::mShapeIndices</a></div><div class="ttdeci">int * mShapeIndices</div><div class="ttdoc">The indices of the shape matching constraints. </div><div class="ttdef"><b>Definition:</b> flexExt.h:53</div></div>
<div class="ttc" id="flex_ext_8h_html_struct_flex_ext_instance"><div class="ttname"><a href="flex_ext_8h.html#struct_flex_ext_instance">FlexExtInstance</a></div><div class="ttdef"><b>Definition:</b> flexExt.h:74</div></div>
<div class="ttc" id="flex_ext_8h_html_a7dd97e35feab40c8e65a3705b15a8bf5"><div class="ttname"><a href="flex_ext_8h.html#a7dd97e35feab40c8e65a3705b15a8bf5">FlexExtInstance::mTriangleIndex</a></div><div class="ttdeci">int mTriangleIndex</div><div class="ttdoc">Index in the container&#39;s triangle array. </div><div class="ttdef"><b>Definition:</b> flexExt.h:79</div></div>
<div class="ttc" id="flex_ext_8h_html_struct_flex_ext_tearing_particle_clone"><div class="ttname"><a href="flex_ext_8h.html#struct_flex_ext_tearing_particle_clone">FlexExtTearingParticleClone</a></div><div class="ttdef"><b>Definition:</b> flexExt.h:183</div></div>
<div class="ttc" id="flex_ext_8h_html_ad3f2e1b7b7ebf309d9099ed475073702a7443d6fccf57d6569b16899129de0a96"><div class="ttname"><a href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702a7443d6fccf57d6569b16899129de0a96">eFlexExtModeVelocityChange</a></div><div class="ttdoc">Apply field value as a velocity change. </div><div class="ttdef"><b>Definition:</b> flexExt.h:103</div></div>
<div class="ttc" id="flex_ext_8h_html_a2f3cfadbdcca2e723040acaa94c95e26"><div class="ttname"><a href="flex_ext_8h.html#a2f3cfadbdcca2e723040acaa94c95e26">FlexExtTearingMeshEdit::triIndex</a></div><div class="ttdeci">int triIndex</div><div class="ttdef"><b>Definition:</b> flexExt.h:198</div></div>
<div class="ttc" id="flex_ext_8h_html_a4b0d0475b72017a74bc0ff37401871e5"><div class="ttname"><a href="flex_ext_8h.html#a4b0d0475b72017a74bc0ff37401871e5">FlexExtInstance::mAsset</a></div><div class="ttdeci">const FlexExtAsset * mAsset</div><div class="ttdoc">Source asset used to create this instance. </div><div class="ttdef"><b>Definition:</b> flexExt.h:86</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a0988c2d01ff46f5542d35af173427d49"><div class="ttname"><a href="struct_flex_ext_asset.html#a0988c2d01ff46f5542d35af173427d49">FlexExtAsset::mInflatable</a></div><div class="ttdeci">bool mInflatable</div><div class="ttdoc">Whether an inflatable constraint should be added. </div><div class="ttdef"><b>Definition:</b> flexExt.h:65</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_ade6cfe1496ca2f110d14672833d976ff"><div class="ttname"><a href="struct_flex_ext_asset.html#ade6cfe1496ca2f110d14672833d976ff">FlexExtAsset::mMaxParticles</a></div><div class="ttdeci">int mMaxParticles</div><div class="ttdoc">Maximum number of particles. </div><div class="ttdef"><b>Definition:</b> flexExt.h:44</div></div>
<div class="ttc" id="flex_ext_8h_html_a9e6ef763b7f579c0e1134f13024ffc84"><div class="ttname"><a href="flex_ext_8h.html#a9e6ef763b7f579c0e1134f13024ffc84">flexExtGetTriangleData</a></div><div class="ttdeci">FLEX_API void flexExtGetTriangleData(FlexExtContainer *container, int **indices, float **normals)</div></div>
<div class="ttc" id="flex_ext_8h_html_a41cec616bf5b92f84c41e072c718fe0c"><div class="ttname"><a href="flex_ext_8h.html#a41cec616bf5b92f84c41e072c718fe0c">flexExtSetForceFields</a></div><div class="ttdeci">FLEX_API void flexExtSetForceFields(FlexExtContainer *container, const FlexExtForceField *forceFields, int numForceFields, FlexMemory source)</div></div>
<div class="ttc" id="flex_ext_8h_html_ad3f2e1b7b7ebf309d9099ed475073702ab43d95ffe5f6dcb947c3527bb873a108"><div class="ttname"><a href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702ab43d95ffe5f6dcb947c3527bb873a108">eFlexExtModeForce</a></div><div class="ttdoc">Apply field value as a force. </div><div class="ttdef"><b>Definition:</b> flexExt.h:97</div></div>
<div class="ttc" id="flex_ext_8h_html_a83b318280128f1744570f929085025a1"><div class="ttname"><a href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExtCreateWeldedMeshIndices</a></div><div class="ttdeci">FLEX_API int flexExtCreateWeldedMeshIndices(const float *vertices, int numVertices, int *uniqueVerts, int *originalToUniqueMap, float threshold)</div><div class="ttdef"><b>Definition:</b> flexExtCloth.cpp:18</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a82a81704e92637b4b91e8ea55ad6dec3"><div class="ttname"><a href="struct_flex_ext_asset.html#a82a81704e92637b4b91e8ea55ad6dec3">FlexExtAsset::mInflatablePressure</a></div><div class="ttdeci">float mInflatablePressure</div><div class="ttdoc">How much over the rest volume the inflatable should attempt to maintain. </div><div class="ttdef"><b>Definition:</b> flexExt.h:67</div></div>
<div class="ttc" id="flex_ext_8h_html_a1560720f1b10f9ee396e549f60f7902d"><div class="ttname"><a href="flex_ext_8h.html#a1560720f1b10f9ee396e549f60f7902d">FlexExtInstance::mUserData</a></div><div class="ttdeci">void * mUserData</div><div class="ttdoc">User data pointer. </div><div class="ttdef"><b>Definition:</b> flexExt.h:88</div></div>
<div class="ttc" id="flex_ext_8h_html_a25ab975eb0d5753f3acecd86eb81f1fe"><div class="ttname"><a href="flex_ext_8h.html#a25ab975eb0d5753f3acecd86eb81f1fe">flexExtGetParticleData</a></div><div class="ttdeci">FLEX_API void flexExtGetParticleData(FlexExtContainer *container, float **particles, float **restParticles, float **velocities, int **phases, float **normals)</div></div>
<div class="ttc" id="flex_8h_html_a8d4a07b65ccdc55b103e389d3a13c43f"><div class="ttname"><a href="flex_8h.html#a8d4a07b65ccdc55b103e389d3a13c43f">FlexMemory</a></div><div class="ttdeci">FlexMemory</div><div class="ttdef"><b>Definition:</b> flex.h:195</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a254ff14e63a215737b60fe6bf3585327"><div class="ttname"><a href="struct_flex_ext_asset.html#a254ff14e63a215737b60fe6bf3585327">FlexExtAsset::mNumShapeIndices</a></div><div class="ttdeci">int mNumShapeIndices</div><div class="ttdoc">Total number of indices for shape constraints. </div><div class="ttdef"><b>Definition:</b> flexExt.h:54</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_ac5f280e0d953b798a2f7578a2bd3b508"><div class="ttname"><a href="struct_flex_ext_asset.html#ac5f280e0d953b798a2f7578a2bd3b508">FlexExtAsset::mNumShapes</a></div><div class="ttdeci">int mNumShapes</div><div class="ttdoc">The number of shape matching constraints. </div><div class="ttdef"><b>Definition:</b> flexExt.h:58</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a7fa38971fc32b8c4d35e7300ec1c5ae7"><div class="ttname"><a href="struct_flex_ext_asset.html#a7fa38971fc32b8c4d35e7300ec1c5ae7">FlexExtAsset::mShapeCoefficients</a></div><div class="ttdeci">float * mShapeCoefficients</div><div class="ttdoc">The stiffness coefficient for each shape. </div><div class="ttdef"><b>Definition:</b> flexExt.h:56</div></div>
<div class="ttc" id="flex_ext_8h_html_afce438eb4d5b07b1e0523b8d1b8497e7"><div class="ttname"><a href="flex_ext_8h.html#afce438eb4d5b07b1e0523b8d1b8497e7">flexExtDestroyContainer</a></div><div class="ttdeci">FLEX_API void flexExtDestroyContainer(FlexExtContainer *container)</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_ac2833077cf2e73880d29ec28258cdb89"><div class="ttname"><a href="struct_flex_ext_asset.html#ac2833077cf2e73880d29ec28258cdb89">FlexExtAsset::mSpringCoefficients</a></div><div class="ttdeci">float * mSpringCoefficients</div><div class="ttdoc">Spring coefficients. </div><div class="ttdef"><b>Definition:</b> flexExt.h:48</div></div>
<div class="ttc" id="flex_ext_8h_html_ad3f2e1b7b7ebf309d9099ed475073702"><div class="ttname"><a href="flex_ext_8h.html#ad3f2e1b7b7ebf309d9099ed475073702">FlexForceExtMode</a></div><div class="ttdeci">FlexForceExtMode</div><div class="ttdef"><b>Definition:</b> flexExt.h:94</div></div>
<div class="ttc" id="flex_ext_8h_html_acb4bda1dfbca8c82c1755c9a02b2f37b"><div class="ttname"><a href="flex_ext_8h.html#acb4bda1dfbca8c82c1755c9a02b2f37b">flexExtPushToDevice</a></div><div class="ttdeci">FLEX_API void flexExtPushToDevice(FlexExtContainer *container)</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a116a31298dcab1a6c18e7f2bffea62e6"><div class="ttname"><a href="struct_flex_ext_asset.html#a116a31298dcab1a6c18e7f2bffea62e6">FlexExtAsset::mSpringRestLengths</a></div><div class="ttdeci">float * mSpringRestLengths</div><div class="ttdoc">Spring rest-lengths. </div><div class="ttdef"><b>Definition:</b> flexExt.h:49</div></div>
<div class="ttc" id="flex_ext_8h_html_a07371e3fdb3141f26c73bc80c950c38d"><div class="ttname"><a href="flex_ext_8h.html#a07371e3fdb3141f26c73bc80c950c38d">flexExtCreateInstance</a></div><div class="ttdeci">FLEX_API FlexExtInstance * flexExtCreateInstance(FlexExtContainer *container, const FlexExtAsset *asset, const float *transform, float vx, float vy, float vz, int phase, float invMassScale)</div></div>
<div class="ttc" id="flex_ext_8h_html_a513250d2be459abac29263e2d0f26125"><div class="ttname"><a href="flex_ext_8h.html#a513250d2be459abac29263e2d0f26125">FlexExtForceField::mMode</a></div><div class="ttdeci">FlexForceExtMode mMode</div><div class="ttdoc">Mode of field application. </div><div class="ttdef"><b>Definition:</b> flexExt.h:114</div></div>
<div class="ttc" id="flex_ext_8h_html_aa95a2de13a65ceff4cbd46b47b4d5128"><div class="ttname"><a href="flex_ext_8h.html#aa95a2de13a65ceff4cbd46b47b4d5128">flexExtNotifyAssetChanged</a></div><div class="ttdeci">FLEX_API void flexExtNotifyAssetChanged(FlexExtContainer *container, const FlexExtAsset *asset)</div></div>
<div class="ttc" id="flex_ext_8h_html_a05f511e25396de00ab6ba712294a1c6e"><div class="ttname"><a href="flex_ext_8h.html#a05f511e25396de00ab6ba712294a1c6e">FlexExtInstance::mShapeRotations</a></div><div class="ttdeci">float * mShapeRotations</div><div class="ttdoc">Shape matching group rotations (quaternions) </div><div class="ttdef"><b>Definition:</b> flexExt.h:84</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a421f3d424024db653409bfdd2e07f1af"><div class="ttname"><a href="struct_flex_ext_asset.html#a421f3d424024db653409bfdd2e07f1af">FlexExtAsset::mSpringIndices</a></div><div class="ttdeci">int * mSpringIndices</div><div class="ttdoc">Spring indices. </div><div class="ttdef"><b>Definition:</b> flexExt.h:47</div></div>
<div class="ttc" id="flex_ext_8h_html_a7e2419c17d3de3e7cdee44239e450ae9"><div class="ttname"><a href="flex_ext_8h.html#a7e2419c17d3de3e7cdee44239e450ae9">FlexExtForceField::mLinearFalloff</a></div><div class="ttdeci">bool mLinearFalloff</div><div class="ttdoc">Linear or no falloff. </div><div class="ttdef"><b>Definition:</b> flexExt.h:115</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_af02fe539f7a848f796f34356bb2c4aed"><div class="ttname"><a href="struct_flex_ext_asset.html#af02fe539f7a848f796f34356bb2c4aed">FlexExtAsset::mInflatableStiffness</a></div><div class="ttdeci">float mInflatableStiffness</div><div class="ttdoc">How stiff the inflatable is. </div><div class="ttdef"><b>Definition:</b> flexExt.h:68</div></div>
<div class="ttc" id="flex_ext_8h_html_a4d9e42037c1cac4f21a6840ffff571d9"><div class="ttname"><a href="flex_ext_8h.html#a4d9e42037c1cac4f21a6840ffff571d9">flexExtTickContainer</a></div><div class="ttdeci">FLEX_API void flexExtTickContainer(FlexExtContainer *container, float dt, int numSubsteps, FlexTimers *timers=0)</div></div>
<div class="ttc" id="flex_ext_8h_html_a4a967516f3d712c10b65a77c19308f12"><div class="ttname"><a href="flex_ext_8h.html#a4a967516f3d712c10b65a77c19308f12">flexExtCreateRigidFromMesh</a></div><div class="ttdeci">FLEX_API FlexExtAsset * flexExtCreateRigidFromMesh(const float *vertices, int numVertices, const int *indices, int numTriangleIndices, float radius, float expand)</div><div class="ttdef"><b>Definition:</b> flexExtRigid.cpp:42</div></div>
<div class="ttc" id="flex_ext_8h_html_aeb5d2fcb3ee659daf42238335fac56f8"><div class="ttname"><a href="flex_ext_8h.html#aeb5d2fcb3ee659daf42238335fac56f8">FlexExtForceField::mPosition</a></div><div class="ttdeci">float mPosition[3]</div><div class="ttdoc">Center of force field. </div><div class="ttdef"><b>Definition:</b> flexExt.h:111</div></div>
<div class="ttc" id="flex_ext_8h_html_aa24188e90f5168739371b8ff2c9d38b8"><div class="ttname"><a href="flex_ext_8h.html#aa24188e90f5168739371b8ff2c9d38b8">FlexExtTearingParticleClone::destIndex</a></div><div class="ttdeci">int destIndex</div><div class="ttdef"><b>Definition:</b> flexExt.h:186</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_accc051df7a3aad7eb35e7b796c9f2a33"><div class="ttname"><a href="struct_flex_ext_asset.html#accc051df7a3aad7eb35e7b796c9f2a33">FlexExtAsset::mNumParticles</a></div><div class="ttdeci">int mNumParticles</div><div class="ttdoc">Number of particles. </div><div class="ttdef"><b>Definition:</b> flexExt.h:43</div></div>
<div class="ttc" id="flex_ext_8h_html_a2eca3283347d1bfebf3c1e6ce3a03bb7"><div class="ttname"><a href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExtCreateTearingClothFromMesh</a></div><div class="ttdeci">FLEX_API FlexExtAsset * flexExtCreateTearingClothFromMesh(const float *particles, int numParticles, int maxParticles, const int *indices, int numTriangles, float stretchStiffness, float bendStiffness, float pressure)</div><div class="ttdef"><b>Definition:</b> flexExtCloth.cpp:169</div></div>
<div class="ttc" id="flex_ext_8h_html_adb0bc76e1c31569e96ec5c9d8b47df95"><div class="ttname"><a href="flex_ext_8h.html#adb0bc76e1c31569e96ec5c9d8b47df95">FlexExtTearingParticleClone::srcIndex</a></div><div class="ttdeci">int srcIndex</div><div class="ttdef"><b>Definition:</b> flexExt.h:185</div></div>
<div class="ttc" id="flex_ext_8h_html_a4ed0a69264ca07fa19f297315a725b32"><div class="ttname"><a href="flex_ext_8h.html#a4ed0a69264ca07fa19f297315a725b32">flexExtDestroyTearingCloth</a></div><div class="ttdeci">FLEX_API void flexExtDestroyTearingCloth(FlexExtAsset *asset)</div><div class="ttdef"><b>Definition:</b> flexExtCloth.cpp:218</div></div>
<div class="ttc" id="flex_ext_8h_html_a50afca8e1d3d99a25c8fa7b3420a4a70"><div class="ttname"><a href="flex_ext_8h.html#a50afca8e1d3d99a25c8fa7b3420a4a70">flexExtFreeParticles</a></div><div class="ttdeci">FLEX_API void flexExtFreeParticles(FlexExtContainer *container, int n, const int *indices)</div></div>
<div class="ttc" id="flex_ext_8h_html_ae082490cab5a81ae91b5bbf2eb35ccb4"><div class="ttname"><a href="flex_ext_8h.html#ae082490cab5a81ae91b5bbf2eb35ccb4">flexExtUpdateInstances</a></div><div class="ttdeci">FLEX_API void flexExtUpdateInstances(FlexExtContainer *container)</div></div>
<div class="ttc" id="flex_ext_8h_html_adbef372438a8407fe4653dedfbde29fe"><div class="ttname"><a href="flex_ext_8h.html#adbef372438a8407fe4653dedfbde29fe">flexExtCreateClothFromMesh</a></div><div class="ttdeci">FLEX_API FlexExtAsset * flexExtCreateClothFromMesh(const float *particles, int numParticles, const int *indices, int numTriangles, float stretchStiffness, float bendStiffness, float tetherStiffness, float tetherGive, float pressure)</div><div class="ttdef"><b>Definition:</b> flexExtCloth.cpp:57</div></div>
<div class="ttc" id="flex_ext_8h_html_aea0f27f17a622cfe5c45e6a806af7c87"><div class="ttname"><a href="flex_ext_8h.html#aea0f27f17a622cfe5c45e6a806af7c87">flexExtCreateContainer</a></div><div class="ttdeci">FLEX_API FlexExtContainer * flexExtCreateContainer(FlexSolver *solver, int maxParticles)</div></div>
<div class="ttc" id="flex_ext_8h_html_a765aa63c808fb7d582aba257cbc95493"><div class="ttname"><a href="flex_ext_8h.html#a765aa63c808fb7d582aba257cbc95493">FlexExtForceField::mStrength</a></div><div class="ttdeci">float mStrength</div><div class="ttdoc">Strength of the force field. </div><div class="ttdef"><b>Definition:</b> flexExt.h:113</div></div>
<div class="ttc" id="flex_ext_8h_html_ac2a99f314553f5be2b97e90befef1058"><div class="ttname"><a href="flex_ext_8h.html#ac2a99f314553f5be2b97e90befef1058">flexExtGetBoundsData</a></div><div class="ttdeci">FLEX_API void flexExtGetBoundsData(FlexExtContainer *container, float *lower, float *upper)</div></div>
<div class="ttc" id="flex_ext_8h_html_ac9b7643be5b764b65bae8557c53d5f09"><div class="ttname"><a href="flex_ext_8h.html#ac9b7643be5b764b65bae8557c53d5f09">FlexExtInstance::mShapeTranslations</a></div><div class="ttdeci">float * mShapeTranslations</div><div class="ttdoc">Shape matching group translations (vec3s) </div><div class="ttdef"><b>Definition:</b> flexExt.h:83</div></div>
<div class="ttc" id="flex_ext_8h_html_a7e6da6c476548bf711aad4efd21cac95"><div class="ttname"><a href="flex_ext_8h.html#a7e6da6c476548bf711aad4efd21cac95">flexExtPullFromDevice</a></div><div class="ttdeci">FLEX_API void flexExtPullFromDevice(FlexExtContainer *container)</div></div>
<div class="ttc" id="flex_ext_8h_html_a137b26fbc90f769b6060bd8733a5c640"><div class="ttname"><a href="flex_ext_8h.html#a137b26fbc90f769b6060bd8733a5c640">flexExtDestroyAsset</a></div><div class="ttdeci">FLEX_API void flexExtDestroyAsset(FlexExtAsset *asset)</div></div>
<div class="ttc" id="flex_ext_8h_html_afa199a98d7a68e214f24b1f15b3e3730"><div class="ttname"><a href="flex_ext_8h.html#afa199a98d7a68e214f24b1f15b3e3730">flexExtCreateSoftFromMesh</a></div><div class="ttdeci">FLEX_API FlexExtAsset * flexExtCreateSoftFromMesh(const float *vertices, int numVertices, const int *indices, int numTriangleIndices, float particleSpacing, float volumeSampling, float surfaceSampling, float clusterSpacing, float clusterRadius, float clusterStiffness, float linkRadius, float linkStiffness)</div><div class="ttdef"><b>Definition:</b> flexExtSoft.cpp:483</div></div>
<div class="ttc" id="flex_ext_8h_html_a425976744a23ee650328ce205423eb48"><div class="ttname"><a href="flex_ext_8h.html#a425976744a23ee650328ce205423eb48">FlexExtTearingMeshEdit::newParticleIndex</a></div><div class="ttdeci">int newParticleIndex</div><div class="ttdef"><b>Definition:</b> flexExt.h:199</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_af9c2fede31579f499b8e158b818e0311"><div class="ttname"><a href="struct_flex_ext_asset.html#af9c2fede31579f499b8e158b818e0311">FlexExtAsset::mParticles</a></div><div class="ttdeci">float * mParticles</div><div class="ttdoc">Local space particle positions, x,y,z,1/mass. </div><div class="ttdef"><b>Definition:</b> flexExt.h:42</div></div>
<div class="ttc" id="flex_ext_8h_html_a4bdc79d4d813c453cc632abe235a7351"><div class="ttname"><a href="flex_ext_8h.html#a4bdc79d4d813c453cc632abe235a7351">flexExtGetActiveList</a></div><div class="ttdeci">FLEX_API int flexExtGetActiveList(FlexExtContainer *container, int *indices)</div></div>
<div class="ttc" id="struct_flex_ext_asset_html"><div class="ttname"><a href="struct_flex_ext_asset.html">FlexExtAsset</a></div><div class="ttdef"><b>Definition:</b> flexExt.h:39</div></div>
<div class="ttc" id="struct_flex_ext_asset_html_a6079bd2fa874720b93e65d1ec3f0e3f2"><div class="ttname"><a href="struct_flex_ext_asset.html#a6079bd2fa874720b93e65d1ec3f0e3f2">FlexExtAsset::mNumTriangles</a></div><div class="ttdeci">int mNumTriangles</div><div class="ttdoc">Number of triangles. </div><div class="ttdef"><b>Definition:</b> flexExt.h:62</div></div>
<div class="ttc" id="flex_ext_8h_html_struct_flex_ext_force_field"><div class="ttname"><a href="flex_ext_8h.html#struct_flex_ext_force_field">FlexExtForceField</a></div><div class="ttdef"><b>Definition:</b> flexExt.h:109</div></div>
<div class="ttc" id="flex_ext_8h_html_af0a2b080ab2fb87a280db47a41e4b2ac"><div class="ttname"><a href="flex_ext_8h.html#af0a2b080ab2fb87a280db47a41e4b2ac">FlexExtInstance::mInflatableIndex</a></div><div class="ttdeci">int mInflatableIndex</div><div class="ttdoc">Index in the container&#39;s inflatables array. </div><div class="ttdef"><b>Definition:</b> flexExt.h:81</div></div>
<div class="ttc" id="flex_ext_8h_html_a188441a60822b6366f686729e4f6d8ec"><div class="ttname"><a href="flex_ext_8h.html#a188441a60822b6366f686729e4f6d8ec">flexExtCreateSoftMeshSkinning</a></div><div class="ttdeci">FLEX_API void flexExtCreateSoftMeshSkinning(const float *vertices, int numVertices, const float *bones, int numBones, float falloff, float maxDistance, float *skinningWeights, int *skinningIndices)</div><div class="ttdef"><b>Definition:</b> flexExtSoft.cpp:568</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:25:52 for FLEX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
