<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FLEX: flexExtSoft.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="flex.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nvidia.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLEX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_445263fafd9544f9ee19804b2b65121e.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flexExtSoft.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf273b6f4bc8c23a500419c40d25776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_soft_8cpp.html#a6bf273b6f4bc8c23a500419c40d25776">flexExtCreateSoftFromMesh</a> (const float *vertices, int numVertices, const int *indices, int numIndices, float particleSpacing, float volumeSampling, float surfaceSampling, float clusterSpacing, float clusterRadius, float clusterStiffness, float linkRadius, float linkStiffness)</td></tr>
<tr class="separator:a6bf273b6f4bc8c23a500419c40d25776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d79755d0e87bf1a206d08d8aa09429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flex_ext_soft_8cpp.html#a19d79755d0e87bf1a206d08d8aa09429">flexExtCreateSoftMeshSkinning</a> (const float *vertices, int numVertices, const float *bones, int numBones, float falloff, float maxDistance, float *skinningWeights, int *skinningIndices)</td></tr>
<tr class="separator:a19d79755d0e87bf1a206d08d8aa09429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6bf273b6f4bc8c23a500419c40d25776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_flex_ext_asset.html">FlexExtAsset</a>* flexExtCreateSoftFromMesh </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangleIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumeSampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>surfaceSampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clusterSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clusterRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clusterStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linkRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linkStiffness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a shape body asset from a closed triangle mesh. The mesh is first voxelized at a spacing specified by the radius, and particles are placed at occupied voxels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>Vertices of the triangle mesh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVertices</td><td>The number of vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The triangle indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTriangleIndices</td><td>The number of triangles indices (triangles*3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">particleSpacing</td><td>The spacing to use when creating particles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeSampling</td><td>Control the resolution the mesh is voxelized at in order to generate interior sampling, if the mesh is not closed then this should be set to zero and surface sampling should be used instead </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surfaceSampling</td><td>Controls how many samples are taken of the mesh surface, this is useful to ensure fine features of the mesh are represented by particles, or if the mesh is not closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterSpacing</td><td>The spacing for shape-matching clusters, should be at least the particle spacing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterRadius</td><td>Controls the overall size of the clusters, this controls how much overlap the clusters have which affects how smooth the final deformation is, if parts of the body are detaching then it means the clusters are not overlapping sufficiently to form a fully connected set of clusters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterStiffness</td><td>Controls the stiffness of the resulting clusters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linkRadius</td><td>Any particles below this distance will have additional distance constraints created between them </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linkStiffness</td><td>The stiffness of distance links </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an asset structure holding the particles and constraints </dd></dl>

</div>
</div>
<a class="anchor" id="a19d79755d0e87bf1a206d08d8aa09429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flexExtCreateSoftMeshSkinning </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>falloff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>skinningWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>skinningIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates information for linear blend skining a graphics mesh to a set of transforms (bones)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>Vertices of the triangle mesh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVertices</td><td>The number of vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bones</td><td>Pointer to an array of vec3 positions representing the bone positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBones</td><td>Then number of bones </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">falloff</td><td>The speed at which the bone's influence on a vertex falls off with distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxDistance</td><td>The maximum distance a bone can be from a vertex before it will not influence it any more </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">skinningWeights</td><td>The normalized weights for each bone, there are up to 4 weights per-vertex so this should be numVertices*4 in length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">skinningIndices</td><td>The indices of each bone corresponding to the skinning weight, will be -1 if this weight is not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:25:52 for FLEX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
