<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FLEX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="flex.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nvidia.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLEX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flexAcquireContext()
: <a class="el" href="flex_8h.html#af90d948b3b27983428357b37c2fa0326">flex.h</a>
</li>
<li>flexAlloc()
: <a class="el" href="flex_8h.html#aa97bd77c37ff0ace1c204b7e907aac7d">flex.h</a>
</li>
<li>flexCreateSDF()
: <a class="el" href="flex_8h.html#a0b44392250c658c26cc4d4c5ae5a76b6">flex.h</a>
</li>
<li>flexCreateSolver()
: <a class="el" href="flex_8h.html#a481b2c1f52a59c5f3249c6718d247b91">flex.h</a>
</li>
<li>flexCreateTriangleMesh()
: <a class="el" href="flex_8h.html#abe71cc0fb636fb58a7ad55dc22b8e539">flex.h</a>
</li>
<li>flexDestroySDF()
: <a class="el" href="flex_8h.html#a8e09b21405ceb51ec4a60469f54a2b60">flex.h</a>
</li>
<li>flexDestroySolver()
: <a class="el" href="flex_8h.html#a77869d56e0821a0359f9fe4dae983adf">flex.h</a>
</li>
<li>flexDestroyTriangleMesh()
: <a class="el" href="flex_8h.html#a41004e2ea4ceb8d1b4949d90b0f31f18">flex.h</a>
</li>
<li>flexExtAllocParticles()
: <a class="el" href="flex_ext_8h.html#aa8e097b21bf04781c190a55696bde033">flexExt.h</a>
</li>
<li>flexExtCreateClothFromMesh()
: <a class="el" href="flex_ext_8h.html#adbef372438a8407fe4653dedfbde29fe">flexExt.h</a>
, <a class="el" href="flex_ext_cloth_8cpp.html#aab00f27d167541e0b03fb19b2fe2ed46">flexExtCloth.cpp</a>
</li>
<li>flexExtCreateContainer()
: <a class="el" href="flex_ext_8h.html#aea0f27f17a622cfe5c45e6a806af7c87">flexExt.h</a>
</li>
<li>flexExtCreateInstance()
: <a class="el" href="flex_ext_8h.html#a07371e3fdb3141f26c73bc80c950c38d">flexExt.h</a>
</li>
<li>flexExtCreateRigidFromMesh()
: <a class="el" href="flex_ext_8h.html#a4a967516f3d712c10b65a77c19308f12">flexExt.h</a>
, <a class="el" href="flex_ext_rigid_8cpp.html#a63c77da14e2d30a0bce3d98888dcef54">flexExtRigid.cpp</a>
</li>
<li>flexExtCreateSoftFromMesh()
: <a class="el" href="flex_ext_8h.html#afa199a98d7a68e214f24b1f15b3e3730">flexExt.h</a>
, <a class="el" href="flex_ext_soft_8cpp.html#a6bf273b6f4bc8c23a500419c40d25776">flexExtSoft.cpp</a>
</li>
<li>flexExtCreateSoftMeshSkinning()
: <a class="el" href="flex_ext_8h.html#a188441a60822b6366f686729e4f6d8ec">flexExt.h</a>
, <a class="el" href="flex_ext_soft_8cpp.html#a19d79755d0e87bf1a206d08d8aa09429">flexExtSoft.cpp</a>
</li>
<li>flexExtCreateTearingClothFromMesh()
: <a class="el" href="flex_ext_8h.html#a2eca3283347d1bfebf3c1e6ce3a03bb7">flexExt.h</a>
, <a class="el" href="flex_ext_cloth_8cpp.html#a76d5b61ab98c5036cc96d32ee5c2035f">flexExtCloth.cpp</a>
</li>
<li>flexExtCreateWeldedMeshIndices()
: <a class="el" href="flex_ext_8h.html#a83b318280128f1744570f929085025a1">flexExt.h</a>
, <a class="el" href="flex_ext_cloth_8cpp.html#ab88fb8bbec5416408bf223505f6d003b">flexExtCloth.cpp</a>
</li>
<li>flexExtDestroyAsset()
: <a class="el" href="flex_ext_8h.html#a137b26fbc90f769b6060bd8733a5c640">flexExt.h</a>
</li>
<li>flexExtDestroyContainer()
: <a class="el" href="flex_ext_8h.html#afce438eb4d5b07b1e0523b8d1b8497e7">flexExt.h</a>
</li>
<li>flexExtDestroyInstance()
: <a class="el" href="flex_ext_8h.html#aa7ba2224d21d0cde0ab82ef07c4c2906">flexExt.h</a>
</li>
<li>flexExtDestroyTearingCloth()
: <a class="el" href="flex_ext_8h.html#a4ed0a69264ca07fa19f297315a725b32">flexExt.h</a>
, <a class="el" href="flex_ext_cloth_8cpp.html#a90ad9eadf58082fd2fe978e6a1f522ee">flexExtCloth.cpp</a>
</li>
<li>flexExtFreeParticles()
: <a class="el" href="flex_ext_8h.html#a50afca8e1d3d99a25c8fa7b3420a4a70">flexExt.h</a>
</li>
<li>flexExtGetActiveList()
: <a class="el" href="flex_ext_8h.html#a4bdc79d4d813c453cc632abe235a7351">flexExt.h</a>
</li>
<li>flexExtGetBoundsData()
: <a class="el" href="flex_ext_8h.html#ac2a99f314553f5be2b97e90befef1058">flexExt.h</a>
</li>
<li>flexExtGetParticleData()
: <a class="el" href="flex_ext_8h.html#a25ab975eb0d5753f3acecd86eb81f1fe">flexExt.h</a>
</li>
<li>flexExtGetShapeData()
: <a class="el" href="flex_ext_8h.html#a2ad9c74d301d2ebb3a38f16cc1a69c7c">flexExt.h</a>
</li>
<li>flexExtGetTriangleData()
: <a class="el" href="flex_ext_8h.html#a9e6ef763b7f579c0e1134f13024ffc84">flexExt.h</a>
</li>
<li>flexExtNotifyAssetChanged()
: <a class="el" href="flex_ext_8h.html#aa95a2de13a65ceff4cbd46b47b4d5128">flexExt.h</a>
</li>
<li>flexExtPullFromDevice()
: <a class="el" href="flex_ext_8h.html#a7e6da6c476548bf711aad4efd21cac95">flexExt.h</a>
</li>
<li>flexExtPushToDevice()
: <a class="el" href="flex_ext_8h.html#acb4bda1dfbca8c82c1755c9a02b2f37b">flexExt.h</a>
</li>
<li>flexExtSetForceFields()
: <a class="el" href="flex_ext_8h.html#a41cec616bf5b92f84c41e072c718fe0c">flexExt.h</a>
</li>
<li>flexExtTearClothMesh()
: <a class="el" href="flex_ext_8h.html#a6e392f6d34090b119b34b9aa56a6960c">flexExt.h</a>
, <a class="el" href="flex_ext_cloth_8cpp.html#ac76a4731c50f953f56cf22fe9d017bf1">flexExtCloth.cpp</a>
</li>
<li>flexExtTickContainer()
: <a class="el" href="flex_ext_8h.html#a4d9e42037c1cac4f21a6840ffff571d9">flexExt.h</a>
</li>
<li>flexExtUpdateInstances()
: <a class="el" href="flex_ext_8h.html#ae082490cab5a81ae91b5bbf2eb35ccb4">flexExt.h</a>
</li>
<li>flexFree()
: <a class="el" href="flex_8h.html#ac43dff907a7c0729357293a38b2ab452">flex.h</a>
</li>
<li>flexGetActive()
: <a class="el" href="flex_8h.html#a62d99bf673a100a35b432cb5083a9127">flex.h</a>
</li>
<li>flexGetActiveCount()
: <a class="el" href="flex_8h.html#a56ff459103d6db48e9920092c191c3c0">flex.h</a>
</li>
<li>flexGetAnisotropy()
: <a class="el" href="flex_8h.html#af13676fdca1e8e3ab60486e77a0041fe">flex.h</a>
</li>
<li>flexGetBounds()
: <a class="el" href="flex_8h.html#a940822dc7abb599425dc4b1e678c9c73">flex.h</a>
</li>
<li>flexGetContacts()
: <a class="el" href="flex_8h.html#a028293dd7b4a09fa68d4d875f6150dca">flex.h</a>
</li>
<li>flexGetDensities()
: <a class="el" href="flex_8h.html#a5a8359fd8b3d7484963bf9d2a6d48d73">flex.h</a>
</li>
<li>flexGetDiffuseParticles()
: <a class="el" href="flex_8h.html#a16b4a727b7eb9496dc622632945347ce">flex.h</a>
</li>
<li>flexGetDynamicTriangles()
: <a class="el" href="flex_8h.html#a56bcb20399582c0d74d51823f77a1e95">flex.h</a>
</li>
<li>flexGetNormals()
: <a class="el" href="flex_8h.html#a45004233a3f38edf7a524e08f9cc58d4">flex.h</a>
</li>
<li>flexGetParams()
: <a class="el" href="flex_8h.html#a603525f65f38406ac3b196cc94ced15c">flex.h</a>
</li>
<li>flexGetParticles()
: <a class="el" href="flex_8h.html#a5a5686ef401b02ef20df8be6f54e648d">flex.h</a>
</li>
<li>flexGetPhases()
: <a class="el" href="flex_8h.html#ad911873f139019cede3b4e7c2a667126">flex.h</a>
</li>
<li>flexGetRigidTransforms()
: <a class="el" href="flex_8h.html#a8d272d69e2b9cc0eb50306a08014604a">flex.h</a>
</li>
<li>flexGetSmoothParticles()
: <a class="el" href="flex_8h.html#aa29cf6cae706f7bcc5466881c94196ed">flex.h</a>
</li>
<li>flexGetSprings()
: <a class="el" href="flex_8h.html#aa0a759d7b9b0c32f4ba54fa2a6d85a0f">flex.h</a>
</li>
<li>flexGetTriangleMeshBounds()
: <a class="el" href="flex_8h.html#a54242101c06231905dc732f40b337957">flex.h</a>
</li>
<li>flexGetVelocities()
: <a class="el" href="flex_8h.html#a07175d82a67929b600291e03a17a92c5">flex.h</a>
</li>
<li>flexGetVersion()
: <a class="el" href="flex_8h.html#afe2dbd7d24ff6c122ccc36246a97fd96">flex.h</a>
</li>
<li>flexInit()
: <a class="el" href="flex_8h.html#a3d7fdb4cbdd5c0f008fc956b98c3a5ad">flex.h</a>
</li>
<li>flexMakePhase()
: <a class="el" href="flex_8h.html#aaa8bead533bb85e325671a0542a1ed66">flex.h</a>
</li>
<li>flexMakeShapeFlags()
: <a class="el" href="flex_8h.html#ac28bf85c282727a26d2f6b3c297afea8">flex.h</a>
</li>
<li>flexRegisterSolverCallback()
: <a class="el" href="flex_8h.html#a48059f7d78e6aa3c84be476772e6352f">flex.h</a>
</li>
<li>flexRestoreContext()
: <a class="el" href="flex_8h.html#a19ceb81bee98e46d1efc8468532c0fce">flex.h</a>
</li>
<li>flexSetActive()
: <a class="el" href="flex_8h.html#a64fe347379ed3b5d55d92d96177eb845">flex.h</a>
</li>
<li>flexSetDiffuseParticles()
: <a class="el" href="flex_8h.html#a566b6b271d132dc6bb1bbf7e31c2dba7">flex.h</a>
</li>
<li>flexSetDynamicTriangles()
: <a class="el" href="flex_8h.html#ad47d1c0dfa31af7be8ddbc575ec751b9">flex.h</a>
</li>
<li>flexSetFence()
: <a class="el" href="flex_8h.html#a424335ccda6d2b10b9da473440dce147">flex.h</a>
</li>
<li>flexSetFields()
: <a class="el" href="flex_8h.html#a5915816ad9aa4ec813337c1c408c4097">flex.h</a>
</li>
<li>flexSetInflatables()
: <a class="el" href="flex_8h.html#a3f409835a6c1f6a80842f2845c391964">flex.h</a>
</li>
<li>flexSetNormals()
: <a class="el" href="flex_8h.html#a0b641afdd56480c8fb5710909372e956">flex.h</a>
</li>
<li>flexSetParams()
: <a class="el" href="flex_8h.html#a34a7c08c533ede658aaa45e569f3a4fd">flex.h</a>
</li>
<li>flexSetParticles()
: <a class="el" href="flex_8h.html#a8bb279ec19890178007a281168c2151a">flex.h</a>
</li>
<li>flexSetPhases()
: <a class="el" href="flex_8h.html#a2e68c495aaeea30cc8eff13e2bd2bfef">flex.h</a>
</li>
<li>flexSetRestParticles()
: <a class="el" href="flex_8h.html#ae27d1b64808dffddd004ce6954f62daa">flex.h</a>
</li>
<li>flexSetRigids()
: <a class="el" href="flex_8h.html#a711058e1b4404cbb9e35dc73d0f0b7c7">flex.h</a>
</li>
<li>flexSetShapes()
: <a class="el" href="flex_8h.html#a27018143b7d3b6f21d12f261bf16cb34">flex.h</a>
</li>
<li>flexSetSprings()
: <a class="el" href="flex_8h.html#ad56d32467a07138f524b8183e8a743a6">flex.h</a>
</li>
<li>flexSetVelocities()
: <a class="el" href="flex_8h.html#a19a24c113050dbe1aa0d4e4655d56149">flex.h</a>
</li>
<li>flexShutdown()
: <a class="el" href="flex_8h.html#a37f793e21e30d933d8328eff12ca7e83">flex.h</a>
</li>
<li>flexUpdateSDF()
: <a class="el" href="flex_8h.html#a4a959f910064ef4dfeb9751ddca41478">flex.h</a>
</li>
<li>flexUpdateSolver()
: <a class="el" href="flex_8h.html#a123631e0dac280ff1df7237abbb6eec0">flex.h</a>
</li>
<li>flexUpdateTriangleMesh()
: <a class="el" href="flex_8h.html#ac16bc26af62ee85df8a9e72f34ab6414">flex.h</a>
</li>
<li>flexWaitFence()
: <a class="el" href="flex_8h.html#ab383c23569713b20ffaf491fbfe820a5">flex.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:25:52 for FLEX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
