<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FLEX: FlexSolverCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="flex.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nvidia.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLEX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FlexSolverCallback Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2cc61cf5b30735e241406f226c1356a6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_solver_callback.html#a2cc61cf5b30735e241406f226c1356a6">mUserData</a></td></tr>
<tr class="separator:a2cc61cf5b30735e241406f226c1356a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb6613232651199638a7af012790352"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_solver_callback.html#a6bb6613232651199638a7af012790352">mFunction</a> )(<a class="el" href="flex_8h.html#struct_flex_solver_callback_params">FlexSolverCallbackParams</a> params)</td></tr>
<tr class="separator:a6bb6613232651199638a7af012790352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solver callback definition, see <a class="el" href="flex_8h.html#a48059f7d78e6aa3c84be476772e6352f">flexRegisterSolverCallback()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2cc61cf5b30735e241406f226c1356a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FlexSolverCallback::mUserData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User data passed to the callback </p>

</div>
</div>
<a class="anchor" id="a6bb6613232651199638a7af012790352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* FlexSolverCallback::mFunction) (<a class="el" href="flex_8h.html#struct_flex_solver_callback_params">FlexSolverCallbackParams</a> params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer to a callback method </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:25:52 for FLEX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
