<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FLEX: FlexExtAsset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="flex.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nvidia.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLEX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FlexExtAsset Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by FlexExtTearingClothAsset.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9c2fede31579f499b8e158b818e0311"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#af9c2fede31579f499b8e158b818e0311">mParticles</a></td></tr>
<tr class="memdesc:af9c2fede31579f499b8e158b818e0311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local space particle positions, x,y,z,1/mass.  <a href="#af9c2fede31579f499b8e158b818e0311">More...</a><br /></td></tr>
<tr class="separator:af9c2fede31579f499b8e158b818e0311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc051df7a3aad7eb35e7b796c9f2a33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#accc051df7a3aad7eb35e7b796c9f2a33">mNumParticles</a></td></tr>
<tr class="memdesc:accc051df7a3aad7eb35e7b796c9f2a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles.  <a href="#accc051df7a3aad7eb35e7b796c9f2a33">More...</a><br /></td></tr>
<tr class="separator:accc051df7a3aad7eb35e7b796c9f2a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6cfe1496ca2f110d14672833d976ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#ade6cfe1496ca2f110d14672833d976ff">mMaxParticles</a></td></tr>
<tr class="memdesc:ade6cfe1496ca2f110d14672833d976ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of particles.  <a href="#ade6cfe1496ca2f110d14672833d976ff">More...</a><br /></td></tr>
<tr class="separator:ade6cfe1496ca2f110d14672833d976ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f3d424024db653409bfdd2e07f1af"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a421f3d424024db653409bfdd2e07f1af">mSpringIndices</a></td></tr>
<tr class="memdesc:a421f3d424024db653409bfdd2e07f1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring indices.  <a href="#a421f3d424024db653409bfdd2e07f1af">More...</a><br /></td></tr>
<tr class="separator:a421f3d424024db653409bfdd2e07f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2833077cf2e73880d29ec28258cdb89"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#ac2833077cf2e73880d29ec28258cdb89">mSpringCoefficients</a></td></tr>
<tr class="memdesc:ac2833077cf2e73880d29ec28258cdb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring coefficients.  <a href="#ac2833077cf2e73880d29ec28258cdb89">More...</a><br /></td></tr>
<tr class="separator:ac2833077cf2e73880d29ec28258cdb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a31298dcab1a6c18e7f2bffea62e6"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a116a31298dcab1a6c18e7f2bffea62e6">mSpringRestLengths</a></td></tr>
<tr class="memdesc:a116a31298dcab1a6c18e7f2bffea62e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring rest-lengths.  <a href="#a116a31298dcab1a6c18e7f2bffea62e6">More...</a><br /></td></tr>
<tr class="separator:a116a31298dcab1a6c18e7f2bffea62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e13b9210efd66ea784eca966760bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a10e13b9210efd66ea784eca966760bab">mNumSprings</a></td></tr>
<tr class="memdesc:a10e13b9210efd66ea784eca966760bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of springs.  <a href="#a10e13b9210efd66ea784eca966760bab">More...</a><br /></td></tr>
<tr class="separator:a10e13b9210efd66ea784eca966760bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01590bb8d0e237596b16bb67c3faf58"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#ad01590bb8d0e237596b16bb67c3faf58">mShapeIndices</a></td></tr>
<tr class="memdesc:ad01590bb8d0e237596b16bb67c3faf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the shape matching constraints.  <a href="#ad01590bb8d0e237596b16bb67c3faf58">More...</a><br /></td></tr>
<tr class="separator:ad01590bb8d0e237596b16bb67c3faf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ff14e63a215737b60fe6bf3585327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a254ff14e63a215737b60fe6bf3585327">mNumShapeIndices</a></td></tr>
<tr class="memdesc:a254ff14e63a215737b60fe6bf3585327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of indices for shape constraints.  <a href="#a254ff14e63a215737b60fe6bf3585327">More...</a><br /></td></tr>
<tr class="separator:a254ff14e63a215737b60fe6bf3585327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a25043d01eba8b2d141d27ec0e230"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a421a25043d01eba8b2d141d27ec0e230">mShapeOffsets</a></td></tr>
<tr class="memdesc:a421a25043d01eba8b2d141d27ec0e230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each entry stores the end of the shape's indices in the indices array (exclusive prefix sum of shape lengths)  <a href="#a421a25043d01eba8b2d141d27ec0e230">More...</a><br /></td></tr>
<tr class="separator:a421a25043d01eba8b2d141d27ec0e230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa38971fc32b8c4d35e7300ec1c5ae7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a7fa38971fc32b8c4d35e7300ec1c5ae7">mShapeCoefficients</a></td></tr>
<tr class="memdesc:a7fa38971fc32b8c4d35e7300ec1c5ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stiffness coefficient for each shape.  <a href="#a7fa38971fc32b8c4d35e7300ec1c5ae7">More...</a><br /></td></tr>
<tr class="separator:a7fa38971fc32b8c4d35e7300ec1c5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889ca757aaaa422043b7ba5f708da6c"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#ab889ca757aaaa422043b7ba5f708da6c">mShapeCenters</a></td></tr>
<tr class="memdesc:ab889ca757aaaa422043b7ba5f708da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the center of mass of each shape, an array of vec3s mNumShapes in length.  <a href="#ab889ca757aaaa422043b7ba5f708da6c">More...</a><br /></td></tr>
<tr class="separator:ab889ca757aaaa422043b7ba5f708da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f280e0d953b798a2f7578a2bd3b508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#ac5f280e0d953b798a2f7578a2bd3b508">mNumShapes</a></td></tr>
<tr class="memdesc:ac5f280e0d953b798a2f7578a2bd3b508"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of shape matching constraints.  <a href="#ac5f280e0d953b798a2f7578a2bd3b508">More...</a><br /></td></tr>
<tr class="separator:ac5f280e0d953b798a2f7578a2bd3b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3504fc3e03e8574f9585494172dd0c66"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a3504fc3e03e8574f9585494172dd0c66">mTriangleIndices</a></td></tr>
<tr class="memdesc:a3504fc3e03e8574f9585494172dd0c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexed triangle mesh for clothing.  <a href="#a3504fc3e03e8574f9585494172dd0c66">More...</a><br /></td></tr>
<tr class="separator:a3504fc3e03e8574f9585494172dd0c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079bd2fa874720b93e65d1ec3f0e3f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a6079bd2fa874720b93e65d1ec3f0e3f2">mNumTriangles</a></td></tr>
<tr class="memdesc:a6079bd2fa874720b93e65d1ec3f0e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of triangles.  <a href="#a6079bd2fa874720b93e65d1ec3f0e3f2">More...</a><br /></td></tr>
<tr class="separator:a6079bd2fa874720b93e65d1ec3f0e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988c2d01ff46f5542d35af173427d49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a0988c2d01ff46f5542d35af173427d49">mInflatable</a></td></tr>
<tr class="memdesc:a0988c2d01ff46f5542d35af173427d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether an inflatable constraint should be added.  <a href="#a0988c2d01ff46f5542d35af173427d49">More...</a><br /></td></tr>
<tr class="separator:a0988c2d01ff46f5542d35af173427d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cfff6ec9fe63946ef2366b68786bd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#af4cfff6ec9fe63946ef2366b68786bd8">mInflatableVolume</a></td></tr>
<tr class="memdesc:af4cfff6ec9fe63946ef2366b68786bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rest volume for the inflatable constraint.  <a href="#af4cfff6ec9fe63946ef2366b68786bd8">More...</a><br /></td></tr>
<tr class="separator:af4cfff6ec9fe63946ef2366b68786bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a81704e92637b4b91e8ea55ad6dec3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#a82a81704e92637b4b91e8ea55ad6dec3">mInflatablePressure</a></td></tr>
<tr class="memdesc:a82a81704e92637b4b91e8ea55ad6dec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much over the rest volume the inflatable should attempt to maintain.  <a href="#a82a81704e92637b4b91e8ea55ad6dec3">More...</a><br /></td></tr>
<tr class="separator:a82a81704e92637b4b91e8ea55ad6dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fe539f7a848f796f34356bb2c4aed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flex_ext_asset.html#af02fe539f7a848f796f34356bb2c4aed">mInflatableStiffness</a></td></tr>
<tr class="memdesc:af02fe539f7a848f796f34356bb2c4aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">How stiff the inflatable is.  <a href="#af02fe539f7a848f796f34356bb2c4aed">More...</a><br /></td></tr>
<tr class="separator:af02fe539f7a848f796f34356bb2c4aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a group of particles and constraints, each asset can be instanced into a simulation using flexExtCreateInstance </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af9c2fede31579f499b8e158b818e0311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* FlexExtAsset::mParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local space particle positions, x,y,z,1/mass. </p>

</div>
</div>
<a class="anchor" id="accc051df7a3aad7eb35e7b796c9f2a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlexExtAsset::mNumParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of particles. </p>

</div>
</div>
<a class="anchor" id="ade6cfe1496ca2f110d14672833d976ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlexExtAsset::mMaxParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of particles. </p>

</div>
</div>
<a class="anchor" id="a421f3d424024db653409bfdd2e07f1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* FlexExtAsset::mSpringIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spring indices. </p>

</div>
</div>
<a class="anchor" id="ac2833077cf2e73880d29ec28258cdb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* FlexExtAsset::mSpringCoefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spring coefficients. </p>

</div>
</div>
<a class="anchor" id="a116a31298dcab1a6c18e7f2bffea62e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* FlexExtAsset::mSpringRestLengths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spring rest-lengths. </p>

</div>
</div>
<a class="anchor" id="a10e13b9210efd66ea784eca966760bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlexExtAsset::mNumSprings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of springs. </p>

</div>
</div>
<a class="anchor" id="ad01590bb8d0e237596b16bb67c3faf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* FlexExtAsset::mShapeIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the shape matching constraints. </p>

</div>
</div>
<a class="anchor" id="a254ff14e63a215737b60fe6bf3585327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlexExtAsset::mNumShapeIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of indices for shape constraints. </p>

</div>
</div>
<a class="anchor" id="a421a25043d01eba8b2d141d27ec0e230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* FlexExtAsset::mShapeOffsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each entry stores the end of the shape's indices in the indices array (exclusive prefix sum of shape lengths) </p>

</div>
</div>
<a class="anchor" id="a7fa38971fc32b8c4d35e7300ec1c5ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* FlexExtAsset::mShapeCoefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stiffness coefficient for each shape. </p>

</div>
</div>
<a class="anchor" id="ab889ca757aaaa422043b7ba5f708da6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* FlexExtAsset::mShapeCenters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the center of mass of each shape, an array of vec3s mNumShapes in length. </p>

</div>
</div>
<a class="anchor" id="ac5f280e0d953b798a2f7578a2bd3b508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlexExtAsset::mNumShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of shape matching constraints. </p>

</div>
</div>
<a class="anchor" id="a3504fc3e03e8574f9585494172dd0c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* FlexExtAsset::mTriangleIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexed triangle mesh for clothing. </p>

</div>
</div>
<a class="anchor" id="a6079bd2fa874720b93e65d1ec3f0e3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlexExtAsset::mNumTriangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of triangles. </p>

</div>
</div>
<a class="anchor" id="a0988c2d01ff46f5542d35af173427d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlexExtAsset::mInflatable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether an inflatable constraint should be added. </p>

</div>
</div>
<a class="anchor" id="af4cfff6ec9fe63946ef2366b68786bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlexExtAsset::mInflatableVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rest volume for the inflatable constraint. </p>

</div>
</div>
<a class="anchor" id="a82a81704e92637b4b91e8ea55ad6dec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlexExtAsset::mInflatablePressure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much over the rest volume the inflatable should attempt to maintain. </p>

</div>
</div>
<a class="anchor" id="af02fe539f7a848f796f34356bb2c4aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlexExtAsset::mInflatableStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How stiff the inflatable is. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:25:52 for FLEX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
